<NervousSystem>
<NeuralModules>
<NeuralModule>
<ModuleName>RealisticNeuralNet</ModuleName>
<ModuleFileName>RealisticNeuralNet_vc7.dll</ModuleFileName>
<Type>RealisticNeuralModule</Type>
<NeuralNetFile>Crayfish.arnn</NeuralNetFile>
</NeuralModule>
</NeuralModules>
<Adapters>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>f209e845-c598-45b3-a963-56b3eb979213</SourceBodyID>
<SourceDataType>MuscleLength</SourceDataType>
<TargetModule>RealisticNeuralNet</TargetModule>
<TargetNodeID>18</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0.004</LowerLimit>
<UpperLimit>0.006</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>6e-08</UpperOutput>
<A>0</A>
<B>0</B>
<C>3e-05</C>
<D>-1.2e-07</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>12</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>3df28b50-0060-4da4-9a37-d2af9326eca0</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>2</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>18ce8858-4e89-4413-bc37-4f9a67adf22c</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>11</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>07ded226-3cad-4002-a7a5-a81e0d0247f3</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>f209e845-c598-45b3-a963-56b3eb979213</SourceBodyID>
<SourceDataType>Vmuscle</SourceDataType>
<TargetModule>RealisticNeuralNet</TargetModule>
<TargetNodeID>15</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.02</LowerLimit>
<UpperLimit>0</UpperLimit>
<LowerOutput>2e-08</LowerOutput>
<UpperOutput>0</UpperOutput>
<A>0</A>
<B>0</B>
<C>-1e-06</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>2</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>58185988-05fa-4c7c-b7e3-a76c9d5a56af</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>11</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>1cd6a46f-e2f0-4d4d-b61b-562fdeb56a56</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>f209e845-c598-45b3-a963-56b3eb979213</SourceBodyID>
<SourceDataType>Vmuscle</SourceDataType>
<TargetModule>RealisticNeuralNet</TargetModule>
<TargetNodeID>26</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.02</LowerLimit>
<UpperLimit>0</UpperLimit>
<LowerOutput>2e-08</LowerOutput>
<UpperOutput>0</UpperOutput>
<A>0</A>
<B>0</B>
<C>-1e-06</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>f209e845-c598-45b3-a963-56b3eb979213</SourceBodyID>
<SourceDataType>Vmuscle</SourceDataType>
<TargetModule>RealisticNeuralNet</TargetModule>
<TargetNodeID>20</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>0.02</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>2e-08</UpperOutput>
<A>0</A>
<B>0</B>
<C>1e-06</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>f209e845-c598-45b3-a963-56b3eb979213</SourceBodyID>
<SourceDataType>Vmuscle</SourceDataType>
<TargetModule>RealisticNeuralNet</TargetModule>
<TargetNodeID>19</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>0.02</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>2e-08</UpperOutput>
<A>0</A>
<B>0</B>
<C>1e-06</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>17</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>d7b1e060-c25b-4883-8110-755571fd8312</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>12</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>70c6fd45-667c-4067-9eb7-3e946432a35e</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>f209e845-c598-45b3-a963-56b3eb979213</SourceBodyID>
<SourceDataType>MuscleLength</SourceDataType>
<TargetModule>RealisticNeuralNet</TargetModule>
<TargetNodeID>24</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0.004</LowerLimit>
<UpperLimit>0.006</UpperLimit>
<LowerOutput>6e-08</LowerOutput>
<UpperOutput>0</UpperOutput>
<A>0</A>
<B>0</B>
<C>-3e-05</C>
<D>1.8e-07</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>2</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>5c6a61ea-75f5-464a-b513-65bda492d5a1</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>2</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>a158b676-1b91-42d5-92e5-314141587fa9</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>12</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>fb05d8b0-87e7-43e1-8ea7-2bf683913321</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>11</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>4aa84a92-74cf-4f45-81b5-98ede2cea4f5</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>17</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>c832acde-40da-411b-ab7a-557281310be2</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>11</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>23ee1704-6002-4e10-a47b-81a6d488e21d</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>12</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>30641b72-ea06-429f-9c5c-96fc58fb2506</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>12</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>8a428047-52e6-4d99-907f-3cd51c3b9ef8</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
</Adapters>
</NervousSystem>
