<NeuralModule>
<TimeStep>0.0002</TimeStep>
<SpikePeak>30</SpikePeak>
<SpikeStrength>1</SpikeStrength>
<AHPEquilPot>-70</AHPEquilPot>
<CaEquilPot>200</CaEquilPot>
<AbsoluteRefr>2</AbsoluteRefr>
<UseCriticalPeriod >False</UseCriticalPeriod >
<StartCriticalPeriod>0</StartCriticalPeriod>
<EndCriticalPeriod>5</EndCriticalPeriod>
<TTX>False</TTX>
<Cd>False</Cd>
<HH>False</HH>
<Synapses>
<SpikingSynapses>
<SpikingSynapse>
<Name>Phasic Lev Tonic Dep Inhib</Name>
<ID>0</ID>
<Equil>-80</Equil>
<SynAmp>1</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>CI Self Inhibition</Name>
<ID>1</ID>
<Equil>-80</Equil>
<SynAmp>10</SynAmp>
<Decay>100</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Stretch ARIN - Dep Phasic</Name>
<ID>2</ID>
<Equil>-10</Equil>
<SynAmp>0.1</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Release Rate X Inhib - Lev IN</Name>
<ID>3</ID>
<Equil>-80</Equil>
<SynAmp>1</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Release Rate - Tonic Dep</Name>
<ID>4</ID>
<Equil>-10</Equil>
<SynAmp>0.02</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Stretch Rate - Stretch ARIN</Name>
<ID>5</ID>
<Equil>-10</Equil>
<SynAmp>4.5</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Release Rate X inhib - Tonic Lev</Name>
<ID>6</ID>
<Equil>-80</Equil>
<SynAmp>1</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Tonic Dep NMJ</Name>
<ID>7</ID>
<Equil>-10</Equil>
<SynAmp>0.32</SynAmp>
<Decay>5</Decay>
<RelFacil>10</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Phasic Lev - CI</Name>
<ID>8</ID>
<Equil>-80</Equil>
<SynAmp>20</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Stretch Rate X Inhib - Dep IN</Name>
<ID>9</ID>
<Equil>-80</Equil>
<SynAmp>1</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Stretch Rate - Stretch Rate X inhib</Name>
<ID>10</ID>
<Equil>-10</Equil>
<SynAmp>1</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Phasic Lev Phasic Dep Inhib</Name>
<ID>11</ID>
<Equil>-80</Equil>
<SynAmp>1</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Stretch Rate - Tonic Lev </Name>
<ID>12</ID>
<Equil>-10</Equil>
<SynAmp>0.02</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Tonic Lev NMJ</Name>
<ID>13</ID>
<Equil>-10</Equil>
<SynAmp>0.32</SynAmp>
<Decay>5</Decay>
<RelFacil>10</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Phasic Dep Dep PADI</Name>
<ID>14</ID>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Release Rate - Phasic Dep</Name>
<ID>15</ID>
<Equil>-10</Equil>
<SynAmp>0.02</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Release Rate - Dep IN</Name>
<ID>16</ID>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Common Inhibitor</Name>
<ID>17</ID>
<Equil>-70</Equil>
<SynAmp>0.05</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Stretch Rate X inhib - Phasic Dep</Name>
<ID>18</ID>
<Equil>-80</Equil>
<SynAmp>1</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Phasic Dep Inhib Phasic Lev</Name>
<ID>19</ID>
<Equil>-80</Equil>
<SynAmp>1</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Release ARCIN - Release ARIN</Name>
<ID>20</ID>
<Equil>-70</Equil>
<SynAmp>10</SynAmp>
<Decay>50</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Tonic Dep - Release ARIN</Name>
<ID>21</ID>
<Equil>-70</Equil>
<SynAmp>10</SynAmp>
<Decay>50</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Tonic Lev - Lev PADI</Name>
<ID>22</ID>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Release Rate - Release ARIN</Name>
<ID>23</ID>
<Equil>-10</Equil>
<SynAmp>5</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Phasic Dep Tonic Lev Inhib</Name>
<ID>24</ID>
<Equil>-80</Equil>
<SynAmp>1</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Phasic Dep - CI Inhib</Name>
<ID>25</ID>
<Equil>-80</Equil>
<SynAmp>20</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Dep PADI - Stretch Rate</Name>
<ID>26</ID>
<Equil>-70</Equil>
<SynAmp>0.25</SynAmp>
<Decay>20</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Phasic MN Lev Inhib CI</Name>
<ID>27</ID>
<Equil>-80</Equil>
<SynAmp>1</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Lev PADI - Release Rate</Name>
<ID>28</ID>
<Equil>-70</Equil>
<SynAmp>0.25</SynAmp>
<Decay>20</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Phasic Lev NMJ</Name>
<ID>29</ID>
<Equil>-10</Equil>
<SynAmp>0.75</SynAmp>
<Decay>5</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Release Rate X inhib - Phasic Lev</Name>
<ID>30</ID>
<Equil>-80</Equil>
<SynAmp>1</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Release ARIN - Lev IN</Name>
<ID>31</ID>
<Equil>-10</Equil>
<SynAmp>2</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Stretch Rate - Phasic Lev</Name>
<ID>32</ID>
<Equil>-10</Equil>
<SynAmp>0.02</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Tonic Lev - Dep IN</Name>
<ID>33</ID>
<Equil>-80</Equil>
<SynAmp>0.25</SynAmp>
<Decay>10</Decay>
<RelFacil>5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Tonic Dep - Dep PADI</Name>
<ID>34</ID>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Tonic Lev - Stretch ARIN</Name>
<ID>35</ID>
<Equil>-70</Equil>
<SynAmp>1</SynAmp>
<Decay>50</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Release ARIN - Tonic Dep</Name>
<ID>36</ID>
<Equil>-80</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Release ARIN - Tonic Lev</Name>
<ID>37</ID>
<Equil>-10</Equil>
<SynAmp>0.1</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Stretch ARIN - Dep IN</Name>
<ID>38</ID>
<Equil>-10</Equil>
<SynAmp>2</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Stretch ARCIN - Stretch ARIN</Name>
<ID>39</ID>
<Equil>-70</Equil>
<SynAmp>10</SynAmp>
<Decay>50</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Stretch Rate X Inhib - Tonic Dep</Name>
<ID>40</ID>
<Equil>-80</Equil>
<SynAmp>1</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Release ARIN - Phasic Lev</Name>
<ID>41</ID>
<Equil>-10</Equil>
<SynAmp>0.1</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Stretch ARIN - Tonic Dep</Name>
<ID>42</ID>
<Equil>-10</Equil>
<SynAmp>0.1</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Release Rate - Release Rate X inhib</Name>
<ID>43</ID>
<Equil>-10</Equil>
<SynAmp>1</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Release Rate - Release ARCIN</Name>
<ID>44</ID>
<Equil>-10</Equil>
<SynAmp>0.2</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Phasic Dep NMJ</Name>
<ID>45</ID>
<Equil>-10</Equil>
<SynAmp>0.75</SynAmp>
<Decay>5</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Stretch Rate - ARCIN</Name>
<ID>46</ID>
<Equil>-10</Equil>
<SynAmp>0.2</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Tonic Dep - Lev IN</Name>
<ID>47</ID>
<Equil>-80</Equil>
<SynAmp>0.1</SynAmp>
<Decay>10</Decay>
<RelFacil>5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Tonic NMJ Red</Name>
<ID>48</ID>
<Equil>-10</Equil>
<SynAmp>0.025</SynAmp>
<Decay>5</Decay>
<RelFacil>10</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Stretch ARIN - Tonic Lev</Name>
<ID>49</ID>
<Equil>-80</Equil>
<SynAmp>1</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Phasic Lev Lev PADI </Name>
<ID>50</ID>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Stretch Rate - Lev IN</Name>
<ID>51</ID>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<Decay>10</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
</SpikingSynapses>
<NonSpikingSynapses>
<NonSpikingSynapse>
<Name>OXO - Stretch ARIN</Name>
<ID>0</ID>
<Equil>-10</Equil>
<SynAmp>2</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-50</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>Outward - Stretch ARIN</Name>
<ID>1</ID>
<Equil>-70</Equil>
<SynAmp>3</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-35</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>Outward - Dep IN</Name>
<ID>2</ID>
<Equil>-70</Equil>
<SynAmp>3</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-35</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>Release</Name>
<ID>3</ID>
<Equil>-10</Equil>
<SynAmp>0.1</SynAmp>
<ThreshV>-65</ThreshV>
<SaturateV>-10</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>OXO - Dep PADI</Name>
<ID>4</ID>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-59</ThreshV>
<SaturateV>-54</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>Dep to Lev Inhib</Name>
<ID>5</ID>
<Equil>-70</Equil>
<SynAmp>5</SynAmp>
<ThreshV>-55</ThreshV>
<SaturateV>0</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>OXO - Release ARIN</Name>
<ID>6</ID>
<Equil>-10</Equil>
<SynAmp>3</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-50</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>Lev to Dep Inhib</Name>
<ID>7</ID>
<Equil>-70</Equil>
<SynAmp>10</SynAmp>
<ThreshV>-55</ThreshV>
<SaturateV>0</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>OXO - Outward Curr</Name>
<ID>8</ID>
<Equil>-70</Equil>
<SynAmp>3</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-35</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>OXO - Common Inhib</Name>
<ID>9</ID>
<Equil>-10</Equil>
<SynAmp>3</SynAmp>
<ThreshV>-59.5</ThreshV>
<SaturateV>-20</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>Stretch</Name>
<ID>10</ID>
<Equil>-10</Equil>
<SynAmp>0.1</SynAmp>
<ThreshV>-65</ThreshV>
<SaturateV>-10</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>OXO - Stretch ARCIN</Name>
<ID>11</ID>
<Equil>-70</Equil>
<SynAmp>10</SynAmp>
<ThreshV>-57</ThreshV>
<SaturateV>-32</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>Outward - Lev IN</Name>
<ID>12</ID>
<Equil>-70</Equil>
<SynAmp>3</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-35</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>OXO - Release ARCIN</Name>
<ID>13</ID>
<Equil>-70</Equil>
<SynAmp>10</SynAmp>
<ThreshV>-57</ThreshV>
<SaturateV>-32</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>OXO - Lev PADI</Name>
<ID>14</ID>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-59</ThreshV>
<SaturateV>-54</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>Outward - Release ARIN</Name>
<ID>15</ID>
<Equil>-70</Equil>
<SynAmp>3</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-35</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>Open Loop</Name>
<ID>16</ID>
<Equil>-99</Equil>
<SynAmp>50</SynAmp>
<ThreshV>-48</ThreshV>
<SaturateV>-35</SaturateV>
</NonSpikingSynapse>
</NonSpikingSynapses>
<ElectricalSynapses>
<ElectricalSynapse>
<Name>Dep Phasic IN Coupling</Name>
<ID>0</ID>
<LowCoup>0.1</LowCoup>
<HiCoup>0.1</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>Lev Tonic Phasic Coupling</Name>
<ID>1</ID>
<LowCoup>0.2</LowCoup>
<HiCoup>0.2</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>Lev Tonic IN Coupling</Name>
<ID>2</ID>
<LowCoup>0.09</LowCoup>
<HiCoup>0.09</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>Ohmic afferent</Name>
<ID>3</ID>
<LowCoup>0.5</LowCoup>
<HiCoup>0.5</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>Dep Tonic IN Coupling</Name>
<ID>4</ID>
<LowCoup>0.09</LowCoup>
<HiCoup>0.09</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>Dep Tonic Phasic Coupling</Name>
<ID>5</ID>
<LowCoup>0.2</LowCoup>
<HiCoup>0.2</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>Lev Phasic IN coupling</Name>
<ID>6</ID>
<LowCoup>0.1</LowCoup>
<HiCoup>0.1</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</ElectricalSynapse>
</ElectricalSynapses>
</Synapses>
<Neurons>
<Neuron>
<ID>0</ID>
<Name>Tonic Lev MN</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-70</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>-68.7</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>10</AHPAmp>
<AHPTimeConst>6</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>1</ID>
<Name>Stretch Rate X Inhib</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>-55</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>2</ID>
<Name>Tonic Dep Muscle</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-70</RestingPot>
<Size>1</Size>
<TimeConst>30</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>3</ID>
<Name>Common Inhibitor</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-70</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>-69.99</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>2</AHPAmp>
<AHPTimeConst>5</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>4</ID>
<Name>Tonic Dep MN</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-70</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>-68.7</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>10</AHPAmp>
<AHPTimeConst>6</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>5</ID>
<Name> Dep IN</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>30</TimeConst>
<InitialThresh>-30</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>0.5</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>15</GMaxCa>
<VM>-25.5</VM>
<SM>0.1</SM>
<MTimeConst>275</MTimeConst>
<VH>-85</VH>
<SH>-0.1</SH>
<HTimeConst>25000</HTimeConst>
</Neuron>
<Neuron>
<ID>6</ID>
<Name>OXO</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>100</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>10</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>7</ID>
<Name>Release Rate X Inhib</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>-55</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>8</ID>
<Name>Release ARCIN</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-60</RestingPot>
<Size>0.4</Size>
<TimeConst>20</TimeConst>
<InitialThresh>-55</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>3</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>9</ID>
<Name>Outward Current</Name>
<Zapped>False</Zapped>
<TonicStimulus>25</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>50</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>10</ID>
<Name>Lev PADI</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-60</RestingPot>
<Size>0.4</Size>
<TimeConst>20</TimeConst>
<InitialThresh>-49</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>5</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>11</ID>
<Name>Phasic Lev Muscle</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-70</RestingPot>
<Size>1</Size>
<TimeConst>15</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>12</ID>
<Name>Phasic Dep Muscle</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-70</RestingPot>
<Size>1</Size>
<TimeConst>15</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>13</ID>
<Name>Phasic Lev MN</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-70</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>-67.5</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>10</AHPAmp>
<AHPTimeConst>6</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>14</ID>
<Name>Release ARIN</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-60</RestingPot>
<Size>0.4</Size>
<TimeConst>20</TimeConst>
<InitialThresh>-29</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>3</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>15</ID>
<Name>Release Rate Assist Afferent</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>-59.5</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>2</AHPAmp>
<AHPTimeConst>4</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>16</ID>
<Name> Lev IN</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>30</TimeConst>
<InitialThresh>-30</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>0.5</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>20</GMaxCa>
<VM>-25.5</VM>
<SM>0.1</SM>
<MTimeConst>275</MTimeConst>
<VH>-85</VH>
<SH>-0.1</SH>
<HTimeConst>50000</HTimeConst>
</Neuron>
<Neuron>
<ID>17</ID>
<Name>Tonic Lev Muscle</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-70</RestingPot>
<Size>1</Size>
<TimeConst>30</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>18</ID>
<Name>Stretch Afferent</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-70</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>19</ID>
<Name>Stretch Rate Resist Afferent</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>-59.6</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>2</AHPAmp>
<AHPTimeConst>4</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>20</ID>
<Name>Stretch Rate Assist Afferent</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>-59.5</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>2</AHPAmp>
<AHPTimeConst>4</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>21</ID>
<Name>Stretch ARIN</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-60</RestingPot>
<Size>0.4</Size>
<TimeConst>20</TimeConst>
<InitialThresh>-29</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>3</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>22</ID>
<Name>Phasic Dep MN</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-70</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>-67.5</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>10</AHPAmp>
<AHPTimeConst>6</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>23</ID>
<Name>Stretch ARCIN</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-60</RestingPot>
<Size>0.4</Size>
<TimeConst>20</TimeConst>
<InitialThresh>-55</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>3</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>24</ID>
<Name>Release Afferent</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-70</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>25</ID>
<Name>Dep PADI</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-60</RestingPot>
<Size>0.4</Size>
<TimeConst>20</TimeConst>
<InitialThresh>-49</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>5</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>26</ID>
<Name>Release Rate Resist Afferent</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>-59.6</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>2</AHPAmp>
<AHPTimeConst>4</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
</Neurons>
<Connexions>
<Connexion>
<Source>13</Source>
<Target>22</Target>
<Type>0</Type>
<ID>11</ID>
<Delay>0</Delay>
<GFacilCx>1</GFacilCx>
<G>1</G>
</Connexion>
<Connexion>
<Source>8</Source>
<Target>14</Target>
<Type>0</Type>
<ID>20</ID>
<Delay>0</Delay>
<GFacilCx>10</GFacilCx>
<G>10</G>
</Connexion>
<Connexion>
<Source>18</Source>
<Target>16</Target>
<Type>1</Type>
<ID>10</ID>
<Delay>0</Delay>
<GFacilCx>1</GFacilCx>
<G>1</G>
</Connexion>
<Connexion>
<Source>4</Source>
<Target>16</Target>
<Type>0</Type>
<ID>47</ID>
<Delay>0</Delay>
<GFacilCx>0.1</GFacilCx>
<G>0.1</G>
</Connexion>
<Connexion>
<Source>3</Source>
<Target>11</Target>
<Type>0</Type>
<ID>17</ID>
<Delay>0</Delay>
<GFacilCx>0.05</GFacilCx>
<G>0.05</G>
</Connexion>
<Connexion>
<Source>16</Source>
<Target>5</Target>
<Type>1</Type>
<ID>7</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>7</Source>
<Target>16</Target>
<Type>0</Type>
<ID>3</ID>
<Delay>0</Delay>
<GFacilCx>1</GFacilCx>
<G>1</G>
</Connexion>
<Connexion>
<Source>22</Source>
<Target>0</Target>
<Type>0</Type>
<ID>0</ID>
<Delay>0</Delay>
<GFacilCx>1</GFacilCx>
<G>1</G>
</Connexion>
<Connexion>
<Source>25</Source>
<Target>19</Target>
<Type>0</Type>
<ID>26</ID>
<Delay>0</Delay>
<GFacilCx>0.25</GFacilCx>
<G>0.25</G>
</Connexion>
<Connexion>
<Source>19</Source>
<Target>13</Target>
<Type>0</Type>
<ID>32</ID>
<Delay>0</Delay>
<GFacilCx>0.02</GFacilCx>
<G>0.02</G>
</Connexion>
<Connexion>
<Source>6</Source>
<Target>8</Target>
<Type>1</Type>
<ID>13</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>4</Source>
<Target>25</Target>
<Type>0</Type>
<ID>34</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>22</Source>
<Target>5</Target>
<Type>2</Type>
<ID>0</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>9</Source>
<Target>14</Target>
<Type>1</Type>
<ID>15</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>0</Source>
<Target>13</Target>
<Type>2</Type>
<ID>1</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>22</Source>
<Target>3</Target>
<Type>0</Type>
<ID>25</ID>
<Delay>0</Delay>
<GFacilCx>20</GFacilCx>
<G>20</G>
</Connexion>
<Connexion>
<Source>6</Source>
<Target>21</Target>
<Type>1</Type>
<ID>0</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>26</Source>
<Target>4</Target>
<Type>0</Type>
<ID>4</ID>
<Delay>0</Delay>
<GFacilCx>0.02</GFacilCx>
<G>0.02</G>
</Connexion>
<Connexion>
<Source>6</Source>
<Target>9</Target>
<Type>1</Type>
<ID>8</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>0</Source>
<Target>17</Target>
<Type>0</Type>
<ID>13</ID>
<Delay>0</Delay>
<GFacilCx>0.32</GFacilCx>
<G>0.32</G>
</Connexion>
<Connexion>
<Source>13</Source>
<Target>4</Target>
<Type>0</Type>
<ID>0</ID>
<Delay>0</Delay>
<GFacilCx>1</GFacilCx>
<G>1</G>
</Connexion>
<Connexion>
<Source>14</Source>
<Target>13</Target>
<Type>0</Type>
<ID>41</ID>
<Delay>0</Delay>
<GFacilCx>0.1</GFacilCx>
<G>0.1</G>
</Connexion>
<Connexion>
<Source>22</Source>
<Target>25</Target>
<Type>0</Type>
<ID>14</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>3</Source>
<Target>12</Target>
<Type>0</Type>
<ID>17</ID>
<Delay>0</Delay>
<GFacilCx>0.05</GFacilCx>
<G>0.05</G>
</Connexion>
<Connexion>
<Source>3</Source>
<Target>2</Target>
<Type>0</Type>
<ID>17</ID>
<Delay>0</Delay>
<GFacilCx>0.05</GFacilCx>
<G>0.05</G>
</Connexion>
<Connexion>
<Source>19</Source>
<Target>16</Target>
<Type>0</Type>
<ID>51</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>6</Source>
<Target>23</Target>
<Type>1</Type>
<ID>11</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>9</Source>
<Target>5</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>26</Source>
<Target>22</Target>
<Type>0</Type>
<ID>15</ID>
<Delay>0</Delay>
<GFacilCx>0.02</GFacilCx>
<G>0.02</G>
</Connexion>
<Connexion>
<Source>7</Source>
<Target>13</Target>
<Type>0</Type>
<ID>30</ID>
<Delay>0</Delay>
<GFacilCx>1</GFacilCx>
<G>1</G>
</Connexion>
<Connexion>
<Source>1</Source>
<Target>4</Target>
<Type>0</Type>
<ID>40</ID>
<Delay>0</Delay>
<GFacilCx>1</GFacilCx>
<G>1</G>
</Connexion>
<Connexion>
<Source>19</Source>
<Target>0</Target>
<Type>0</Type>
<ID>12</ID>
<Delay>0</Delay>
<GFacilCx>0.02</GFacilCx>
<G>0.02</G>
</Connexion>
<Connexion>
<Source>14</Source>
<Target>4</Target>
<Type>0</Type>
<ID>36</ID>
<Delay>0</Delay>
<GFacilCx>1</GFacilCx>
<G>1</G>
</Connexion>
<Connexion>
<Source>14</Source>
<Target>0</Target>
<Type>0</Type>
<ID>37</ID>
<Delay>0</Delay>
<GFacilCx>1</GFacilCx>
<G>1</G>
</Connexion>
<Connexion>
<Source>5</Source>
<Target>16</Target>
<Type>1</Type>
<ID>5</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>4</Source>
<Target>14</Target>
<Type>0</Type>
<ID>21</ID>
<Delay>0</Delay>
<GFacilCx>1</GFacilCx>
<G>1</G>
</Connexion>
<Connexion>
<Source>20</Source>
<Target>23</Target>
<Type>0</Type>
<ID>46</ID>
<Delay>0</Delay>
<GFacilCx>0.2</GFacilCx>
<G>0.2</G>
</Connexion>
<Connexion>
<Source>20</Source>
<Target>21</Target>
<Type>0</Type>
<ID>5</ID>
<Delay>0</Delay>
<GFacilCx>4.5</GFacilCx>
<G>4.5</G>
</Connexion>
<Connexion>
<Source>13</Source>
<Target>11</Target>
<Type>0</Type>
<ID>29</ID>
<Delay>0</Delay>
<GFacilCx>0.75</GFacilCx>
<G>0.75</G>
</Connexion>
<Connexion>
<Source>21</Source>
<Target>22</Target>
<Type>0</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.1</GFacilCx>
<G>0.1</G>
</Connexion>
<Connexion>
<Source>3</Source>
<Target>17</Target>
<Type>0</Type>
<ID>17</ID>
<Delay>0</Delay>
<GFacilCx>0.05</GFacilCx>
<G>0.05</G>
</Connexion>
<Connexion>
<Source>1</Source>
<Target>22</Target>
<Type>0</Type>
<ID>18</ID>
<Delay>0</Delay>
<GFacilCx>1</GFacilCx>
<G>1</G>
</Connexion>
<Connexion>
<Source>1</Source>
<Target>5</Target>
<Type>0</Type>
<ID>9</ID>
<Delay>0</Delay>
<GFacilCx>1</GFacilCx>
<G>1</G>
</Connexion>
<Connexion>
<Source>19</Source>
<Target>1</Target>
<Type>0</Type>
<ID>10</ID>
<Delay>0</Delay>
<GFacilCx>1</GFacilCx>
<G>1</G>
</Connexion>
<Connexion>
<Source>6</Source>
<Target>10</Target>
<Type>1</Type>
<ID>14</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>10</Source>
<Target>26</Target>
<Type>0</Type>
<ID>28</ID>
<Delay>0</Delay>
<GFacilCx>0.25</GFacilCx>
<G>0.25</G>
</Connexion>
<Connexion>
<Source>24</Source>
<Target>5</Target>
<Type>1</Type>
<ID>3</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>13</Source>
<Target>3</Target>
<Type>0</Type>
<ID>8</ID>
<Delay>0</Delay>
<GFacilCx>20</GFacilCx>
<G>20</G>
</Connexion>
<Connexion>
<Source>21</Source>
<Target>4</Target>
<Type>0</Type>
<ID>42</ID>
<Delay>0</Delay>
<GFacilCx>1</GFacilCx>
<G>1</G>
</Connexion>
<Connexion>
<Source>0</Source>
<Target>5</Target>
<Type>0</Type>
<ID>33</ID>
<Delay>0</Delay>
<GFacilCx>0.25</GFacilCx>
<G>0.25</G>
</Connexion>
<Connexion>
<Source>3</Source>
<Target>3</Target>
<Type>0</Type>
<ID>1</ID>
<Delay>0</Delay>
<GFacilCx>10</GFacilCx>
<G>10</G>
</Connexion>
<Connexion>
<Source>0</Source>
<Target>10</Target>
<Type>0</Type>
<ID>22</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>15</Source>
<Target>14</Target>
<Type>0</Type>
<ID>23</ID>
<Delay>0</Delay>
<GFacilCx>5</GFacilCx>
<G>5</G>
</Connexion>
<Connexion>
<Source>22</Source>
<Target>4</Target>
<Type>2</Type>
<ID>5</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>9</Source>
<Target>21</Target>
<Type>1</Type>
<ID>1</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>4</Source>
<Target>2</Target>
<Type>0</Type>
<ID>7</ID>
<Delay>0</Delay>
<GFacilCx>0.32</GFacilCx>
<G>0.32</G>
</Connexion>
<Connexion>
<Source>6</Source>
<Target>25</Target>
<Type>1</Type>
<ID>4</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>13</Source>
<Target>16</Target>
<Type>2</Type>
<ID>6</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>21</Source>
<Target>0</Target>
<Type>0</Type>
<ID>49</ID>
<Delay>0</Delay>
<GFacilCx>1</GFacilCx>
<G>1</G>
</Connexion>
<Connexion>
<Source>15</Source>
<Target>8</Target>
<Type>0</Type>
<ID>44</ID>
<Delay>0</Delay>
<GFacilCx>0.2</GFacilCx>
<G>0.2</G>
</Connexion>
<Connexion>
<Source>6</Source>
<Target>3</Target>
<Type>1</Type>
<ID>9</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>6</Source>
<Target>14</Target>
<Type>1</Type>
<ID>6</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>0</Source>
<Target>21</Target>
<Type>0</Type>
<ID>35</ID>
<Delay>0</Delay>
<GFacilCx>1</GFacilCx>
<G>1</G>
</Connexion>
<Connexion>
<Source>26</Source>
<Target>7</Target>
<Type>0</Type>
<ID>43</ID>
<Delay>0</Delay>
<GFacilCx>1</GFacilCx>
<G>1</G>
</Connexion>
<Connexion>
<Source>22</Source>
<Target>13</Target>
<Type>0</Type>
<ID>19</ID>
<Delay>0</Delay>
<GFacilCx>1</GFacilCx>
<G>1</G>
</Connexion>
<Connexion>
<Source>9</Source>
<Target>16</Target>
<Type>1</Type>
<ID>12</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>7</Source>
<Target>0</Target>
<Type>0</Type>
<ID>6</ID>
<Delay>0</Delay>
<GFacilCx>1</GFacilCx>
<G>1</G>
</Connexion>
<Connexion>
<Source>22</Source>
<Target>12</Target>
<Type>0</Type>
<ID>45</ID>
<Delay>0</Delay>
<GFacilCx>0.75</GFacilCx>
<G>0.75</G>
</Connexion>
<Connexion>
<Source>0</Source>
<Target>16</Target>
<Type>2</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>26</Source>
<Target>5</Target>
<Type>0</Type>
<ID>16</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>13</Source>
<Target>10</Target>
<Type>0</Type>
<ID>50</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>23</Source>
<Target>21</Target>
<Type>0</Type>
<ID>39</ID>
<Delay>0</Delay>
<GFacilCx>10</GFacilCx>
<G>10</G>
</Connexion>
<Connexion>
<Source>21</Source>
<Target>5</Target>
<Type>0</Type>
<ID>38</ID>
<Delay>0</Delay>
<GFacilCx>2</GFacilCx>
<G>2</G>
</Connexion>
<Connexion>
<Source>4</Source>
<Target>5</Target>
<Type>2</Type>
<ID>4</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>14</Source>
<Target>16</Target>
<Type>0</Type>
<ID>31</ID>
<Delay>0</Delay>
<GFacilCx>2</GFacilCx>
<G>2</G>
</Connexion>
</Connexions>
</NeuralModule>
