<Simulation>
<ProjectPath>C:\Users\Don\Dropbox\Neuromechanics\Manuscripts\J Neurophysiol\Revisions\model\Crayfish hybrid simulation model\</ProjectPath>
<AnimatModule>VortexAnimatLibrary_vc7.dll</AnimatModule>
<UpdateDataInterval>250</UpdateDataInterval>
<StartPaused>False</StartPaused>
<EnableSimRecording>True</EnableSimRecording>
<SetSimEnd>True</SetSimEnd>
<APIFile/>
<SimEndTime Value="115" Scale="None" Actual="115"/>
<Environment>
<PhysicsTimeStep Value="0.5" Scale="milli" Actual="0.0005"/>
<FluidDensity Value="1" Scale="None" Actual="1"/>
<MaxSurfaceFriction Value="15000" Scale="None" Actual="15000"/>
<Gravity Value="-9.81" Scale="None" Actual="-9.81"/>
<MouseSpringStiffness Value="30000" Scale="None" Actual="30000"/>
<MouseSpringDamping Value="10" Scale="Kilo" Actual="10000"/>
<LinearCompliance Value="0.1" Scale="micro" Actual="1e-07"/>
<LinearDamping Value="200" Scale="Kilo" Actual="200000"/>
<AngularCompliance Value="0.1" Scale="micro" Actual="1e-07"/>
<AngularDamping Value="50" Scale="Kilo" Actual="50000"/>
<LinearKineticLoss Value="1" Scale="micro" Actual="1e-06"/>
<AngularKineticLoss Value="1" Scale="micro" Actual="1e-06"/>
<MaxHydroForce Value="100" Scale="None" Actual="100"/>
<MaxHydroTorque Value="100" Scale="None" Actual="100"/>
<PlaybackRate>0.75</PlaybackRate>
<SimulateHydrodynamics>True</SimulateHydrodynamics>
<MassUnits>Grams</MassUnits>
<DistanceUnits>Centimeters</DistanceUnits>
<UseAlphaBlending>False</UseAlphaBlending>
<AutoGenerateRandomSeed>True</AutoGenerateRandomSeed>
<ManualRandomSeed>12345</ManualRandomSeed>
<Camera>
<Rotation>0</Rotation>
<Elevation>0.1</Elevation>
<Offset>10</Offset>
<TrackCamera>False</TrackCamera>
<RecordVideo>False</RecordVideo>
<SaveFrameImages>False</SaveFrameImages>
<VideoFilename>video.avi</VideoFilename>
<VideoWidth>512</VideoWidth>
<VideoHeight>580</VideoHeight>
<RecordFrameTime Value="1" Scale="milli" Actual="0.001"/>
<PlaybackFrameTime Value="10" Scale="milli" Actual="0.01"/>
<VideoStartTime Value="0" Scale="None" Actual="0"/>
<VideoEndTime Value="0.3" Scale="None" Actual="0.3"/>
<cbFormat>0</cbFormat>
<cbParms>0</cbParms>
<dwBytesPerSecond>0</dwBytesPerSecond>
<dwFlags>8</dwFlags>
<dwInterleaveEvery>0</dwInterleaveEvery>
<dwKeyFrameEvery>0</dwKeyFrameEvery>
<dwQuality>0</dwQuality>
<fccHandler>541215044</fccHandler>
<fccType>0</fccType>
</Camera>
<GroundSurface>
<ID>Ground</ID>
<Name>Ground</Name>
<Type>Basic</Type>
<BodyPlan>Ground.astl</BodyPlan>
<Position x="0" y="-8" z="0"/>
</GroundSurface>
<WaterSurface>
<ID>Water</ID>
<Name>Water</Name>
<Type>Basic</Type>
<BodyPlan>Water.astl</BodyPlan>
<Position x="0" y="20" z="0"/>
</WaterSurface>
<Organisms>
<Structure>
<ID>788969bd-7025-4b3f-b173-723fb1588ff8</ID>
<Name>Crayfish</Name>
<Type>Basic</Type>
<Reference>False</Reference>
<BodyPlan>Crayfish.astl</BodyPlan>
<Position x="0" y="3.5" z="0"/>
<BehavioralSystem>Crayfish.absys</BehavioralSystem>
</Structure>
</Organisms>
<Structures/>
</Environment>
</Simulation>
