*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 246 - Tue Jul 21 15:11:31 2009"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Multi # 5_left_leg_10.003"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
		*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0939
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 14
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "5_left_leg_10.003"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
			*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0939
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5_left_leg_6.001"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
			*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0939
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "5_left_leg_1_5_le.005"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
			*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0939
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Kd.209"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\DWI\Desktop\5 leg\5 leg.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "5_left_leg_12_5_l.005"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
			*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0939
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Kd.199"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\DWI\Desktop\5 leg\5 leg.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "5_left_leg_0_5_le.005"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
			*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0939
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Kd.210"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\DWI\Desktop\5 leg\5 leg.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "5_left_leg_7_5_le.003"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
			*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0939
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Kd.201"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\DWI\Desktop\5 leg\5 leg.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "5_left_leg_4_5_le.003"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
			*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0939
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Kd.208"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\DWI\Desktop\5 leg\5 leg.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "5_left_leg_11_5_l.005"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
			*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0939
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Kd.203"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\DWI\Desktop\5 leg\5 leg.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "5_left_leg_10_5_l.005"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
			*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0939
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Kd.205"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\DWI\Desktop\5 leg\5 leg.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "5_left_leg_5_5_le.003"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
			*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0939
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Kd.204"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\DWI\Desktop\5 leg\5 leg.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "5_left_leg_2_5_le.005"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
			*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0939
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Kd.207"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\DWI\Desktop\5 leg\5 leg.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 11 {
			*MATERIAL_NAME "5_left_leg_6_5_le.004"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
			*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0939
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Kd.202"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\DWI\Desktop\5 leg\5 leg.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 12 {
			*MATERIAL_NAME "5_left_leg_14_5_l.004"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
			*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0939
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Kd.200"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\DWI\Desktop\5 leg\5 leg.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 13 {
			*MATERIAL_NAME "5_left_leg_13_5_l.005"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
			*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0939
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Kd.206"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\DWI\Desktop\5 leg\5 leg.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "5_left_leg_5_left.098"
	*NODE_TM {
		*NODE_NAME "5_left_leg_5_left.098"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 -0.1955 -0.9807
		*TM_ROW2 0.0000 0.9807 -0.1955
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS -1.0000 0.0000 0.0000
		*TM_ROTANGLE 101.2767
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS -1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 101.2767
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 136
		*MESH_NUMFACES 118
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -0.1083   0.0546   0.1215
			*MESH_VERTEX 1   -0.0778   0.1165   0.1547
			*MESH_VERTEX 2   -0.0092   0.0757   0.1683
			*MESH_VERTEX 3   0.0656   0.0823   -0.0803
			*MESH_VERTEX 4   0.0297   0.0899   -0.1010
			*MESH_VERTEX 5   0.1048   0.0809   -0.0375
			*MESH_VERTEX 6   0.1225   0.1053   0.0149
			*MESH_VERTEX 7   -0.0148   0.0844   -0.1071
			*MESH_VERTEX 8   -0.0666   0.1121   -0.0477
			*MESH_VERTEX 9   0.1291   0.1022   0.0561
			*MESH_VERTEX 10   -0.0941   0.1109   -0.0026
			*MESH_VERTEX 11   0.1074   0.1202   0.0850
			*MESH_VERTEX 12   -0.1120   0.0963   0.0455
			*MESH_VERTEX 13   0.0760   0.1190   0.1257
			*MESH_VERTEX 14   -0.1150   0.0693   0.0961
			*MESH_VERTEX 15   0.0288   0.1149   0.1575
			*MESH_VERTEX 16   0.2358   -0.0518   -0.0184
			*MESH_VERTEX 17   0.2052   -0.0438   -0.0230
			*MESH_VERTEX 18   0.1878   -0.0132   -0.0006
			*MESH_VERTEX 19   0.2344   -0.0505   -0.0322
			*MESH_VERTEX 20   0.2342   -0.0392   -0.0005
			*MESH_VERTEX 21   0.2358   -0.0518   -0.0184
			*MESH_VERTEX 22   0.2342   -0.0392   -0.0005
			*MESH_VERTEX 23   0.2304   -0.0778   0.0297
			*MESH_VERTEX 24   0.1838   -0.0854   -0.0596
			*MESH_VERTEX 25   0.2051   -0.0685   -0.0480
			*MESH_VERTEX 26   -0.1373   -0.0619   0.0570
			*MESH_VERTEX 27   -0.1443   -0.0457   0.0206
			*MESH_VERTEX 28   -0.1536   -0.0549   -0.0287
			*MESH_VERTEX 29   -0.1558   -0.0692   -0.0633
			*MESH_VERTEX 30   -0.1153   -0.0809   0.0990
			*MESH_VERTEX 31   -0.1300   -0.0584   -0.0973
			*MESH_VERTEX 32   -0.0854   -0.0966   0.1255
			*MESH_VERTEX 33   -0.0791   -0.0595   -0.1342
			*MESH_VERTEX 34   -0.0304   -0.0859   0.1461
			*MESH_VERTEX 35   -0.0447   -0.0918   -0.1650
			*MESH_VERTEX 36   0.0105   -0.0709   0.1507
			*MESH_VERTEX 37   0.0189   -0.0832   -0.1552
			*MESH_VERTEX 38   0.0598   -0.0470   0.1429
			*MESH_VERTEX 39   0.0886   -0.1110   -0.1300
			*MESH_VERTEX 40   0.1339   -0.0507   0.1035
			*MESH_VERTEX 41   0.2344   -0.0505   -0.0322
			*MESH_VERTEX 42   -0.1006   -0.0058   0.1199
			*MESH_VERTEX 43   -0.1211   -0.0171   0.0801
			*MESH_VERTEX 44   -0.1153   -0.0809   0.0990
			*MESH_VERTEX 45   -0.1373   -0.0619   0.0570
			*MESH_VERTEX 46   -0.1150   0.0693   0.0961
			*MESH_VERTEX 47   -0.1249   0.0141   0.0366
			*MESH_VERTEX 48   -0.1443   -0.0457   0.0206
			*MESH_VERTEX 49   -0.1536   -0.0549   -0.0287
			*MESH_VERTEX 50   0.0288   0.1149   0.1575
			*MESH_VERTEX 51   0.0598   -0.0470   0.1429
			*MESH_VERTEX 52   0.1339   -0.0507   0.1035
			*MESH_VERTEX 53   -0.0778   0.1165   0.1547
			*MESH_VERTEX 54   -0.0304   -0.0859   0.1461
			*MESH_VERTEX 55   -0.0092   0.0757   0.1683
			*MESH_VERTEX 56   0.0105   -0.0709   0.1507
			*MESH_VERTEX 57   -0.0148   0.0844   -0.1071
			*MESH_VERTEX 58   -0.0107   0.0535   -0.1226
			*MESH_VERTEX 59   -0.0947   0.0007   -0.1025
			*MESH_VERTEX 60   0.0297   0.0899   -0.1010
			*MESH_VERTEX 61   0.1225   0.1053   0.0149
			*MESH_VERTEX 62   0.1574   0.0345   0.0254
			*MESH_VERTEX 63   0.1048   0.0809   -0.0375
			*MESH_VERTEX 64   0.1240   0.0238   -0.0378
			*MESH_VERTEX 65   0.1447   0.0823   0.0707
			*MESH_VERTEX 66   0.1291   0.1022   0.0561
			*MESH_VERTEX 67   -0.1150   0.0693   0.0961
			*MESH_VERTEX 68   -0.1120   0.0963   0.0455
			*MESH_VERTEX 69   -0.1249   0.0141   0.0366
			*MESH_VERTEX 70   -0.1114   0.0457   -0.0049
			*MESH_VERTEX 71   -0.0861   0.0515   -0.0586
			*MESH_VERTEX 72   -0.1249   -0.0060   -0.0625
			*MESH_VERTEX 73   -0.0941   0.1109   -0.0026
			*MESH_VERTEX 74   -0.0666   0.1121   -0.0477
			*MESH_VERTEX 75   -0.0947   0.0007   -0.1025
			*MESH_VERTEX 76   -0.0568   0.0575   -0.0903
			*MESH_VERTEX 77   -0.0148   0.0844   -0.1071
			*MESH_VERTEX 78   -0.1114   0.0457   -0.0049
			*MESH_VERTEX 79   -0.1536   -0.0549   -0.0287
			*MESH_VERTEX 80   -0.1249   0.0141   0.0366
			*MESH_VERTEX 81   -0.1249   -0.0060   -0.0625
			*MESH_VERTEX 82   -0.1558   -0.0692   -0.0633
			*MESH_VERTEX 83   -0.0947   0.0007   -0.1025
			*MESH_VERTEX 84   -0.1300   -0.0584   -0.0973
			*MESH_VERTEX 85   -0.0791   -0.0595   -0.1342
			*MESH_VERTEX 86   -0.0107   0.0535   -0.1226
			*MESH_VERTEX 87   -0.0502   -0.0234   -0.1310
			*MESH_VERTEX 88   -0.0447   -0.0918   -0.1650
			*MESH_VERTEX 89   0.1570   0.0017   -0.0170
			*MESH_VERTEX 90   0.1344   -0.0340   -0.0648
			*MESH_VERTEX 91   0.1240   0.0238   -0.0378
			*MESH_VERTEX 92   0.2052   -0.0438   -0.0230
			*MESH_VERTEX 93   0.1574   0.0345   0.0254
			*MESH_VERTEX 94   0.1878   -0.0132   -0.0006
			*MESH_VERTEX 95   0.1952   -0.0107   0.0261
			*MESH_VERTEX 96   0.1878   -0.0132   -0.0006
			*MESH_VERTEX 97   0.1574   0.0345   0.0254
			*MESH_VERTEX 98   0.1573   0.0366   0.0533
			*MESH_VERTEX 99   0.1447   0.0823   0.0707
			*MESH_VERTEX 100   0.1074   0.1202   0.0850
			*MESH_VERTEX 101   0.1291   0.1022   0.0561
			*MESH_VERTEX 102   0.1679   0.0052   0.0612
			*MESH_VERTEX 103   0.1339   -0.0507   0.1035
			*MESH_VERTEX 104   0.0288   0.1149   0.1575
			*MESH_VERTEX 105   0.0760   0.1190   0.1257
			*MESH_VERTEX 106   0.2342   -0.0392   -0.0005
			*MESH_VERTEX 107   0.2304   -0.0778   0.0297
			*MESH_VERTEX 108   -0.0107   0.0535   -0.1226
			*MESH_VERTEX 109   -0.0052   -0.0120   -0.1342
			*MESH_VERTEX 110   -0.0502   -0.0234   -0.1310
			*MESH_VERTEX 111   -0.0447   -0.0918   -0.1650
			*MESH_VERTEX 112   0.0189   -0.0832   -0.1552
			*MESH_VERTEX 113   0.0249   0.0075   -0.1249
			*MESH_VERTEX 114   0.0297   0.0899   -0.1010
			*MESH_VERTEX 115   0.0658   -0.0042   -0.1047
			*MESH_VERTEX 116   0.0886   -0.1110   -0.1300
			*MESH_VERTEX 117   0.1838   -0.0854   -0.0596
			*MESH_VERTEX 118   0.2052   -0.0438   -0.0230
			*MESH_VERTEX 119   0.2051   -0.0685   -0.0480
			*MESH_VERTEX 120   0.0656   0.0823   -0.0803
			*MESH_VERTEX 121   0.1240   0.0238   -0.0378
			*MESH_VERTEX 122   0.1344   -0.0340   -0.0648
			*MESH_VERTEX 123   0.1048   0.0809   -0.0375
			*MESH_VERTEX 124   0.2344   -0.0505   -0.0322
			*MESH_VERTEX 125   -0.1006   -0.0058   0.1199
			*MESH_VERTEX 126   -0.0854   -0.0966   0.1255
			*MESH_VERTEX 127   -0.0730   -0.0201   0.1381
			*MESH_VERTEX 128   -0.0778   0.1165   0.1547
			*MESH_VERTEX 129   -0.1153   -0.0809   0.0990
			*MESH_VERTEX 130   -0.0304   -0.0859   0.1461
			*MESH_VERTEX 131   -0.0778   0.1165   0.1547
			*MESH_VERTEX 132   -0.1083   0.0546   0.1215
			*MESH_VERTEX 133   -0.1006   -0.0058   0.1199
			*MESH_VERTEX 134   -0.1211   -0.0171   0.0801
			*MESH_VERTEX 135   -0.1150   0.0693   0.0961
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE    2:    A:    6 B:    5 C:    7 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    4 C:    7 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE    4:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE    5:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE    6:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE    7:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE    8:    A:   12 B:   13 C:   10 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE    9:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE   10:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE   11:    A:   12 B:   15 C:   13 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE   12:    A:   14 B:    0 C:    2 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE   13:    A:   14 B:    2 C:   15 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE   14:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   15:    A:   16 B:   19 C:   17 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   16:    A:   20 B:   16 C:   18 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   17:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   18:    A:   24 B:   25 C:   23 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   19:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   20:    A:   29 B:   30 C:   26 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   21:    A:   29 B:   26 C:   28 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   22:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   23:    A:   31 B:   32 C:   30 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   24:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   25:    A:   33 B:   34 C:   32 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:   35 C:   36 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   27:    A:   33 B:   36 C:   34 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   28:    A:   35 B:   37 C:   36 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   29:    A:   37 B:   38 C:   36 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   30:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   31:    A:   39 B:   40 C:   38 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   32:    A:   39 B:   24 C:   40 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   33:    A:   24 B:   23 C:   40 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   34:    A:   41 B:   21 C:   25 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   35:    A:   25 B:   21 C:   23 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   36:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 3
			*MESH_FACE   37:    A:   43 B:   45 C:   44 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 3
			*MESH_FACE   38:    A:   46 B:   47 C:   43 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 3
			*MESH_FACE   39:    A:   43 B:   48 C:   45 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 3
			*MESH_FACE   40:    A:   43 B:   47 C:   48 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 3
			*MESH_FACE   41:    A:   48 B:   47 C:   49 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 3
			*MESH_FACE   42:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 4
			*MESH_FACE   43:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 4
			*MESH_FACE   44:    A:   51 B:   50 C:   55 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 4
			*MESH_FACE   45:    A:   56 B:   51 C:   55 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 4
			*MESH_FACE   46:    A:   54 B:   56 C:   55 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 4
			*MESH_FACE   47:    A:   57 B:   58 C:   59 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 5
			*MESH_FACE   48:    A:   57 B:   60 C:   58 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 5
			*MESH_FACE   49:    A:   61 B:   62 C:   63 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 6
			*MESH_FACE   50:    A:   62 B:   64 C:   63 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 6
			*MESH_FACE   51:    A:   61 B:   65 C:   62 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 6
			*MESH_FACE   52:    A:   65 B:   61 C:   66 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 6
			*MESH_FACE   53:    A:   67 B:   68 C:   69 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 7
			*MESH_FACE   54:    A:   68 B:   70 C:   69 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 7
			*MESH_FACE   55:    A:   70 B:   71 C:   72 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 7
			*MESH_FACE   56:    A:   68 B:   73 C:   70 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 7
			*MESH_FACE   57:    A:   70 B:   73 C:   74 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 7
			*MESH_FACE   58:    A:   70 B:   74 C:   71 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 7
			*MESH_FACE   59:    A:   72 B:   71 C:   75 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 7
			*MESH_FACE   60:    A:   71 B:   76 C:   75 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 7
			*MESH_FACE   61:    A:   74 B:   76 C:   71 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 7
			*MESH_FACE   62:    A:   74 B:   77 C:   76 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 7
			*MESH_FACE   63:    A:   76 B:   77 C:   75 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 7
			*MESH_FACE   64:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 8
			*MESH_FACE   65:    A:   79 B:   78 C:   81 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 8
			*MESH_FACE   66:    A:   79 B:   81 C:   82 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 8
			*MESH_FACE   67:    A:   81 B:   83 C:   84 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 8
			*MESH_FACE   68:    A:   82 B:   81 C:   84 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 8
			*MESH_FACE   69:    A:   84 B:   83 C:   85 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 8
			*MESH_FACE   70:    A:   83 B:   86 C:   87 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 8
			*MESH_FACE   71:    A:   83 B:   87 C:   85 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 8
			*MESH_FACE   72:    A:   87 B:   88 C:   85 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 8
			*MESH_FACE   73:    A:   89 B:   90 C:   91 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 9
			*MESH_FACE   74:    A:   89 B:   92 C:   90 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 9
			*MESH_FACE   75:    A:   93 B:   89 C:   91 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 9
			*MESH_FACE   76:    A:   92 B:   89 C:   94 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 9
			*MESH_FACE   77:    A:   94 B:   89 C:   93 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 9
			*MESH_FACE   78:    A:   95 B:   96 C:   97 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 10
			*MESH_FACE   79:    A:   98 B:   97 C:   99 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 10
			*MESH_FACE   80:    A:   98 B:   95 C:   97 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 10
			*MESH_FACE   81:    A:  100 B:   99 C:  101 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 10
			*MESH_FACE   82:    A:  102 B:   95 C:   98 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 10
			*MESH_FACE   83:    A:   99 B:  102 C:   98 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 10
			*MESH_FACE   84:    A:  103 B:  102 C:   99 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 10
			*MESH_FACE   85:    A:  104 B:  103 C:  105 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 10
			*MESH_FACE   86:    A:  100 B:  105 C:   99 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 10
			*MESH_FACE   87:    A:  105 B:  103 C:   99 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 10
			*MESH_FACE   88:    A:   95 B:  106 C:   96 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 10
			*MESH_FACE   89:    A:  106 B:   95 C:  102 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 10
			*MESH_FACE   90:    A:  102 B:  107 C:  106 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 10
			*MESH_FACE   91:    A:  103 B:  107 C:  102 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 10
			*MESH_FACE   92:    A:  108 B:  109 C:  110 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 11
			*MESH_FACE   93:    A:  110 B:  109 C:  111 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 11
			*MESH_FACE   94:    A:  109 B:  112 C:  111 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 11
			*MESH_FACE   95:    A:  108 B:  113 C:  109 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 11
			*MESH_FACE   96:    A:  113 B:  108 C:  114 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 11
			*MESH_FACE   97:    A:  115 B:  116 C:  112 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 11
			*MESH_FACE   98:    A:  113 B:  112 C:  109 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 11
			*MESH_FACE   99:    A:  113 B:  115 C:  112 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 11
			*MESH_FACE  100:    A:  117 B:  118 C:  119 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 11
			*MESH_FACE  101:    A:  118 B:  117 C:  116 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 11
			*MESH_FACE  102:    A:  120 B:  115 C:  114 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 11
			*MESH_FACE  103:    A:  114 B:  115 C:  113 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 11
			*MESH_FACE  104:    A:  121 B:  122 C:  115 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 11
			*MESH_FACE  105:    A:  115 B:  122 C:  116 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 11
			*MESH_FACE  106:    A:  118 B:  116 C:  122 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 11
			*MESH_FACE  107:    A:  120 B:  123 C:  115 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 11
			*MESH_FACE  108:    A:  123 B:  121 C:  115 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 11
			*MESH_FACE  109:    A:  124 B:  119 C:  118 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 11
			*MESH_FACE  110:    A:  125 B:  126 C:  127 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 12
			*MESH_FACE  111:    A:  125 B:  127 C:  128 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 12
			*MESH_FACE  112:    A:  125 B:  129 C:  126 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 12
			*MESH_FACE  113:    A:  126 B:  130 C:  127 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 12
			*MESH_FACE  114:    A:  127 B:  130 C:  128 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 12
			*MESH_FACE  115:    A:  131 B:  132 C:  133 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 13
			*MESH_FACE  116:    A:  133 B:  132 C:  134 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 13
			*MESH_FACE  117:    A:  132 B:  135 C:  134 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 13
		}
		*MESH_NUMTVERTEX 102
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.0000    0.0000    0.0000
			*MESH_TVERT 1    1.0000    0.0000    0.0000
			*MESH_TVERT 2    1.0000    1.0000    0.0000
			*MESH_TVERT 3    0.0000    1.0000    0.0000
			*MESH_TVERT 4    0.7502    0.2465    0.0000
			*MESH_TVERT 5    0.7486    0.2469    0.0000
			*MESH_TVERT 6    0.7499    0.2454    0.0000
			*MESH_TVERT 7    0.7502    0.2434    0.0000
			*MESH_TVERT 8    0.7489    0.2469    0.0000
			*MESH_TVERT 9    0.8382    0.2086    0.0000
			*MESH_TVERT 10    0.8381    0.2071    0.0000
			*MESH_TVERT 11    0.8375    0.2038    0.0000
			*MESH_TVERT 12    0.8374    0.2034    0.0000
			*MESH_TVERT 13    0.8383    0.2202    0.0000
			*MESH_TVERT 14    0.8353    0.2098    0.0000
			*MESH_TVERT 15    0.8350    0.2029    0.0000
			*MESH_TVERT 16    0.8294    0.1973    0.0000
			*MESH_TVERT 17    0.6885    0.3916    0.0000
			*MESH_TVERT 18    0.7026    0.3840    0.0000
			*MESH_TVERT 19    0.7058    0.3829    0.0000
			*MESH_TVERT 20    0.6850    0.3825    0.0000
			*MESH_TVERT 21    0.7037    0.3739    0.0000
			*MESH_TVERT 22    0.6909    0.3856    0.0000
			*MESH_TVERT 23    0.7043    0.3791    0.0000
			*MESH_TVERT 24    0.2787    0.6743    0.0000
			*MESH_TVERT 25    0.2792    0.6714    0.0000
			*MESH_TVERT 26    0.2798    0.6704    0.0000
			*MESH_TVERT 27    0.2730    0.6734    0.0000
			*MESH_TVERT 28    0.4891    0.5392    0.0000
			*MESH_TVERT 29    0.4898    0.5377    0.0000
			*MESH_TVERT 30    0.4892    0.5440    0.0000
			*MESH_TVERT 31    0.4897    0.5394    0.0000
			*MESH_TVERT 32    0.4881    0.5325    0.0000
			*MESH_TVERT 33    0.4880    0.5323    0.0000
			*MESH_TVERT 34    0.0832    0.1221    0.0000
			*MESH_TVERT 35    0.0822    0.1211    0.0000
			*MESH_TVERT 36    0.0816    0.1158    0.0000
			*MESH_TVERT 37    0.0803    0.1114    0.0000
			*MESH_TVERT 38    0.0736    0.1058    0.0000
			*MESH_TVERT 39    0.0766    0.1007    0.0000
			*MESH_TVERT 40    0.0772    0.1178    0.0000
			*MESH_TVERT 41    0.0716    0.1127    0.0000
			*MESH_TVERT 42    0.0723    0.1003    0.0000
			*MESH_TVERT 43    0.0701    0.1058    0.0000
			*MESH_TVERT 44    0.0694    0.1079    0.0000
			*MESH_TVERT 45    0.2176    0.1045    0.0000
			*MESH_TVERT 46    0.2195    0.1046    0.0000
			*MESH_TVERT 47    0.2162    0.1047    0.0000
			*MESH_TVERT 48    0.2202    0.1029    0.0000
			*MESH_TVERT 49    0.2098    0.1036    0.0000
			*MESH_TVERT 50    0.2164    0.0988    0.0000
			*MESH_TVERT 51    0.2101    0.0920    0.0000
			*MESH_TVERT 52    0.2020    0.1039    0.0000
			*MESH_TVERT 53    0.2089    0.0962    0.0000
			*MESH_TVERT 54    0.2096    0.0895    0.0000
			*MESH_TVERT 55    0.6719    0.5233    0.0000
			*MESH_TVERT 56    0.6725    0.5197    0.0000
			*MESH_TVERT 57    0.6727    0.5275    0.0000
			*MESH_TVERT 58    0.6721    0.5183    0.0000
			*MESH_TVERT 59    0.6671    0.5281    0.0000
			*MESH_TVERT 60    0.6687    0.5209    0.0000
			*MESH_TVERT 61    0.7407    0.0801    0.0000
			*MESH_TVERT 62    0.7419    0.0828    0.0000
			*MESH_TVERT 63    0.7339    0.0803    0.0000
			*MESH_TVERT 64    0.7320    0.0802    0.0000
			*MESH_TVERT 65    0.7263    0.0825    0.0000
			*MESH_TVERT 66    0.7207    0.0780    0.0000
			*MESH_TVERT 67    0.7260    0.0831    0.0000
			*MESH_TVERT 68    0.7349    0.0793    0.0000
			*MESH_TVERT 69    0.7357    0.0674    0.0000
			*MESH_TVERT 70    0.7106    0.0676    0.0000
			*MESH_TVERT 71    0.7166    0.0714    0.0000
			*MESH_TVERT 72    0.7424    0.0842    0.0000
			*MESH_TVERT 73    0.7413    0.0828    0.0000
			*MESH_TVERT 74    0.5912    0.6199    0.0000
			*MESH_TVERT 75    0.5923    0.6156    0.0000
			*MESH_TVERT 76    0.5920    0.6150    0.0000
			*MESH_TVERT 77    0.5907    0.6127    0.0000
			*MESH_TVERT 78    0.5899    0.6113    0.0000
			*MESH_TVERT 79    0.5916    0.6153    0.0000
			*MESH_TVERT 80    0.5857    0.6231    0.0000
			*MESH_TVERT 81    0.5858    0.6137    0.0000
			*MESH_TVERT 82    0.5849    0.6017    0.0000
			*MESH_TVERT 83    0.5732    0.6057    0.0000
			*MESH_TVERT 84    0.5727    0.6058    0.0000
			*MESH_TVERT 85    0.5722    0.6061    0.0000
			*MESH_TVERT 86    0.5822    0.6244    0.0000
			*MESH_TVERT 87    0.5737    0.6173    0.0000
			*MESH_TVERT 88    0.5757    0.6089    0.0000
			*MESH_TVERT 89    0.5751    0.6241    0.0000
			*MESH_TVERT 90    0.5725    0.6049    0.0000
			*MESH_TVERT 91    0.9834    0.2170    0.0000
			*MESH_TVERT 92    0.9823    0.2059    0.0000
			*MESH_TVERT 93    0.9859    0.2146    0.0000
			*MESH_TVERT 94    0.9905    0.2329    0.0000
			*MESH_TVERT 95    0.9789    0.2068    0.0000
			*MESH_TVERT 96    0.9827    0.2063    0.0000
			*MESH_TVERT 97    0.9597    0.2714    0.0000
			*MESH_TVERT 98    0.9598    0.2627    0.0000
			*MESH_TVERT 99    0.9596    0.2531    0.0000
			*MESH_TVERT 100    0.9589    0.2529    0.0000
			*MESH_TVERT 101    0.9561    0.2631    0.0000
		}
		*MESH_NUMTVFACES 118
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   0   2   1
			*MESH_TFACE 2   0   3   1
			*MESH_TFACE 3   3   2   1
			*MESH_TFACE 4   0   1   2
			*MESH_TFACE 5   0   2   3
			*MESH_TFACE 6   0   3   1
			*MESH_TFACE 7   3   2   1
			*MESH_TFACE 8   0   3   1
			*MESH_TFACE 9   3   2   1
			*MESH_TFACE 10   0   1   2
			*MESH_TFACE 11   0   2   3
			*MESH_TFACE 12   0   1   2
			*MESH_TFACE 13   0   2   3
			*MESH_TFACE 14   4   5   6
			*MESH_TFACE 15   4   7   5
			*MESH_TFACE 16   8   4   6
			*MESH_TFACE 17   0   1   2
			*MESH_TFACE 18   0   1   2
			*MESH_TFACE 19   0   1   2
			*MESH_TFACE 20   0   3   2
			*MESH_TFACE 21   0   2   1
			*MESH_TFACE 22   0   3   1
			*MESH_TFACE 23   3   2   1
			*MESH_TFACE 24   0   3   1
			*MESH_TFACE 25   3   2   1
			*MESH_TFACE 26   0   3   2
			*MESH_TFACE 27   0   2   1
			*MESH_TFACE 28   0   3   1
			*MESH_TFACE 29   3   2   1
			*MESH_TFACE 30   0   3   1
			*MESH_TFACE 31   3   2   1
			*MESH_TFACE 32   0   1   3
			*MESH_TFACE 33   1   2   3
			*MESH_TFACE 34   1   2   0
			*MESH_TFACE 35   0   2   3
			*MESH_TFACE 36   9   10   11
			*MESH_TFACE 37   10   12   11
			*MESH_TFACE 38   13   14   10
			*MESH_TFACE 39   10   15   12
			*MESH_TFACE 40   10   14   15
			*MESH_TFACE 41   15   14   16
			*MESH_TFACE 42   17   18   19
			*MESH_TFACE 43   20   21   22
			*MESH_TFACE 44   18   17   22
			*MESH_TFACE 45   23   18   22
			*MESH_TFACE 46   21   23   22
			*MESH_TFACE 47   24   25   26
			*MESH_TFACE 48   24   27   25
			*MESH_TFACE 49   28   29   30
			*MESH_TFACE 50   29   31   30
			*MESH_TFACE 51   28   32   29
			*MESH_TFACE 52   32   28   33
			*MESH_TFACE 53   34   35   36
			*MESH_TFACE 54   35   37   36
			*MESH_TFACE 55   37   38   39
			*MESH_TFACE 56   35   40   37
			*MESH_TFACE 57   37   40   41
			*MESH_TFACE 58   37   41   38
			*MESH_TFACE 59   39   38   42
			*MESH_TFACE 60   38   43   42
			*MESH_TFACE 61   41   43   38
			*MESH_TFACE 62   41   44   43
			*MESH_TFACE 63   43   44   42
			*MESH_TFACE 64   45   46   45
			*MESH_TFACE 65   46   45   47
			*MESH_TFACE 66   46   47   48
			*MESH_TFACE 67   47   49   50
			*MESH_TFACE 68   48   47   50
			*MESH_TFACE 69   50   49   51
			*MESH_TFACE 70   49   52   53
			*MESH_TFACE 71   49   53   51
			*MESH_TFACE 72   53   54   51
			*MESH_TFACE 73   55   56   57
			*MESH_TFACE 74   55   58   56
			*MESH_TFACE 75   59   55   57
			*MESH_TFACE 76   58   55   60
			*MESH_TFACE 77   60   55   59
			*MESH_TFACE 78   61   62   63
			*MESH_TFACE 79   64   63   65
			*MESH_TFACE 80   64   61   63
			*MESH_TFACE 81   66   65   67
			*MESH_TFACE 82   68   61   64
			*MESH_TFACE 83   65   68   64
			*MESH_TFACE 84   69   68   65
			*MESH_TFACE 85   70   69   71
			*MESH_TFACE 86   66   71   65
			*MESH_TFACE 87   71   69   65
			*MESH_TFACE 88   61   72   62
			*MESH_TFACE 89   72   61   68
			*MESH_TFACE 90   68   73   72
			*MESH_TFACE 91   69   73   68
			*MESH_TFACE 92   74   75   76
			*MESH_TFACE 93   76   75   77
			*MESH_TFACE 94   75   78   77
			*MESH_TFACE 95   74   79   75
			*MESH_TFACE 96   79   74   80
			*MESH_TFACE 97   81   82   78
			*MESH_TFACE 98   79   78   75
			*MESH_TFACE 99   79   81   78
			*MESH_TFACE 100   83   84   85
			*MESH_TFACE 101   84   83   82
			*MESH_TFACE 102   86   81   80
			*MESH_TFACE 103   80   81   79
			*MESH_TFACE 104   87   88   81
			*MESH_TFACE 105   81   88   82
			*MESH_TFACE 106   84   82   88
			*MESH_TFACE 107   86   89   81
			*MESH_TFACE 108   89   87   81
			*MESH_TFACE 109   90   85   84
			*MESH_TFACE 110   91   92   93
			*MESH_TFACE 111   91   93   94
			*MESH_TFACE 112   91   95   92
			*MESH_TFACE 113   92   96   93
			*MESH_TFACE 114   93   96   94
			*MESH_TFACE 115   97   98   99
			*MESH_TFACE 116   99   98   100
			*MESH_TFACE 117   98   101   100
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.3541   0.2999   -0.8858
				*MESH_VERTEXNORMAL 0   -0.0514   0.9467   -0.3180
				*MESH_VERTEXNORMAL 1   0.3541   0.2999   -0.8858
				*MESH_VERTEXNORMAL 2   -0.2964   0.9417   0.1593
			*MESH_FACENORMAL 1   0.3628   0.8809   -0.3040
				*MESH_VERTEXNORMAL 3   0.3628   0.8809   -0.3040
				*MESH_VERTEXNORMAL 4   0.1108   0.9938   0.0099
				*MESH_VERTEXNORMAL 5   0.1865   0.9674   -0.1712
			*MESH_FACENORMAL 2   0.3054   0.8200   -0.4841
				*MESH_VERTEXNORMAL 6   0.1582   0.9545   -0.2528
				*MESH_VERTEXNORMAL 5   0.1865   0.9674   -0.1712
				*MESH_VERTEXNORMAL 7   0.1032   0.9793   -0.1742
			*MESH_FACENORMAL 3   -0.1605   0.9330   0.3220
				*MESH_VERTEXNORMAL 5   0.1865   0.9674   -0.1712
				*MESH_VERTEXNORMAL 4   0.1108   0.9938   0.0099
				*MESH_VERTEXNORMAL 7   0.1032   0.9793   -0.1742
			*MESH_FACENORMAL 4   0.1387   0.9383   -0.3168
				*MESH_VERTEXNORMAL 6   0.1582   0.9545   -0.2528
				*MESH_VERTEXNORMAL 7   0.1032   0.9793   -0.1742
				*MESH_VERTEXNORMAL 8   0.0897   0.9831   -0.1596
			*MESH_FACENORMAL 5   0.0125   0.9974   0.0710
				*MESH_VERTEXNORMAL 6   0.1582   0.9545   -0.2528
				*MESH_VERTEXNORMAL 8   0.0897   0.9831   -0.1596
				*MESH_VERTEXNORMAL 9   0.1322   0.9788   -0.1566
			*MESH_FACENORMAL 6   -0.0449   0.9990   -0.0023
				*MESH_VERTEXNORMAL 10   -0.0992   0.9926   0.0696
				*MESH_VERTEXNORMAL 11   0.0528   0.9901   -0.1301
				*MESH_VERTEXNORMAL 8   0.0897   0.9831   -0.1596
			*MESH_FACENORMAL 7   0.2432   0.8951   -0.3737
				*MESH_VERTEXNORMAL 11   0.0528   0.9901   -0.1301
				*MESH_VERTEXNORMAL 9   0.1322   0.9788   -0.1566
				*MESH_VERTEXNORMAL 8   0.0897   0.9831   -0.1596
			*MESH_FACENORMAL 8   -0.2060   0.9550   0.2134
				*MESH_VERTEXNORMAL 12   -0.2544   0.9459   0.2015
				*MESH_VERTEXNORMAL 13   -0.1199   0.9910   0.0599
				*MESH_VERTEXNORMAL 10   -0.0992   0.9926   0.0696
			*MESH_FACENORMAL 9   -0.0441   0.9990   -0.0040
				*MESH_VERTEXNORMAL 13   -0.1199   0.9910   0.0599
				*MESH_VERTEXNORMAL 11   0.0528   0.9901   -0.1301
				*MESH_VERTEXNORMAL 10   -0.0992   0.9926   0.0696
			*MESH_FACENORMAL 10   -0.4288   0.8075   0.4050
				*MESH_VERTEXNORMAL 12   -0.2544   0.9459   0.2015
				*MESH_VERTEXNORMAL 14   -0.4383   0.7276   0.5277
				*MESH_VERTEXNORMAL 15   -0.3566   0.8633   0.3572
			*MESH_FACENORMAL 11   -0.1064   0.9938   -0.0311
				*MESH_VERTEXNORMAL 12   -0.2544   0.9459   0.2015
				*MESH_VERTEXNORMAL 15   -0.3566   0.8633   0.3572
				*MESH_VERTEXNORMAL 13   -0.1199   0.9910   0.0599
			*MESH_FACENORMAL 12   -0.4104   0.7366   0.5376
				*MESH_VERTEXNORMAL 14   -0.4383   0.7276   0.5277
				*MESH_VERTEXNORMAL 0   -0.0514   0.9467   -0.3180
				*MESH_VERTEXNORMAL 2   -0.2964   0.9417   0.1593
			*MESH_FACENORMAL 13   -0.4659   0.6225   0.6289
				*MESH_VERTEXNORMAL 14   -0.4383   0.7276   0.5277
				*MESH_VERTEXNORMAL 2   -0.2964   0.9417   0.1593
				*MESH_VERTEXNORMAL 15   -0.3566   0.8633   0.3572
			*MESH_FACENORMAL 14   0.2781   0.6652   -0.6930
				*MESH_VERTEXNORMAL 16   0.3377   0.8516   -0.4010
				*MESH_VERTEXNORMAL 17   0.2859   0.8940   -0.3451
				*MESH_VERTEXNORMAL 18   0.3549   0.7175   -0.5993
			*MESH_FACENORMAL 15   0.2441   0.9677   0.0627
				*MESH_VERTEXNORMAL 16   0.3377   0.8516   -0.4010
				*MESH_VERTEXNORMAL 19   0.2441   0.9677   0.0627
				*MESH_VERTEXNORMAL 17   0.2859   0.8940   -0.3451
			*MESH_FACENORMAL 16   0.4255   0.7574   -0.4953
				*MESH_VERTEXNORMAL 20   0.4255   0.7574   -0.4953
				*MESH_VERTEXNORMAL 16   0.3377   0.8516   -0.4010
				*MESH_VERTEXNORMAL 18   0.3549   0.7175   -0.5993
			*MESH_FACENORMAL 17   0.9944   -0.0176   0.1038
				*MESH_VERTEXNORMAL 21   0.8197   -0.5601   -0.1201
				*MESH_VERTEXNORMAL 22   0.9944   -0.0176   0.1038
				*MESH_VERTEXNORMAL 23   0.6798   -0.7260   -0.1037
			*MESH_FACENORMAL 18   0.6882   -0.6594   -0.3024
				*MESH_VERTEXNORMAL 24   0.2340   -0.9716   0.0341
				*MESH_VERTEXNORMAL 25   0.6433   -0.7251   -0.2456
				*MESH_VERTEXNORMAL 23   0.6798   -0.7260   -0.1037
			*MESH_FACENORMAL 19   -0.9823   -0.0088   0.1870
				*MESH_VERTEXNORMAL 26   -0.9421   -0.2862   0.1746
				*MESH_VERTEXNORMAL 27   -0.9823   -0.0088   0.1870
				*MESH_VERTEXNORMAL 28   -0.9759   -0.1290   0.1759
			*MESH_FACENORMAL 20   -0.8018   -0.5762   0.1586
				*MESH_VERTEXNORMAL 29   -0.6460   -0.7589   0.0819
				*MESH_VERTEXNORMAL 30   -0.3705   -0.9287   -0.0162
				*MESH_VERTEXNORMAL 26   -0.9421   -0.2862   0.1746
			*MESH_FACENORMAL 21   -0.9553   -0.2472   0.1622
				*MESH_VERTEXNORMAL 29   -0.6460   -0.7589   0.0819
				*MESH_VERTEXNORMAL 26   -0.9421   -0.2862   0.1746
				*MESH_VERTEXNORMAL 28   -0.9759   -0.1290   0.1759
			*MESH_FACENORMAL 22   0.2359   -0.9633   -0.1279
				*MESH_VERTEXNORMAL 29   -0.6460   -0.7589   0.0819
				*MESH_VERTEXNORMAL 31   -0.1041   -0.9874   -0.1192
				*MESH_VERTEXNORMAL 30   -0.3705   -0.9287   -0.0162
			*MESH_FACENORMAL 23   -0.4109   -0.9087   -0.0734
				*MESH_VERTEXNORMAL 31   -0.1041   -0.9874   -0.1192
				*MESH_VERTEXNORMAL 32   -0.1043   -0.9872   -0.1204
				*MESH_VERTEXNORMAL 30   -0.3705   -0.9287   -0.0162
			*MESH_FACENORMAL 24   -0.1259   -0.9817   -0.1430
				*MESH_VERTEXNORMAL 31   -0.1041   -0.9874   -0.1192
				*MESH_VERTEXNORMAL 33   -0.0360   -0.9967   -0.0728
				*MESH_VERTEXNORMAL 32   -0.1043   -0.9872   -0.1204
			*MESH_FACENORMAL 25   0.2354   -0.9629   -0.1317
				*MESH_VERTEXNORMAL 33   -0.0360   -0.9967   -0.0728
				*MESH_VERTEXNORMAL 34   0.2962   -0.9447   -0.1405
				*MESH_VERTEXNORMAL 32   -0.1043   -0.9872   -0.1204
			*MESH_FACENORMAL 26   -0.5972   -0.7867   0.1564
				*MESH_VERTEXNORMAL 33   -0.0360   -0.9967   -0.0728
				*MESH_VERTEXNORMAL 35   -0.2537   -0.9612   0.1079
				*MESH_VERTEXNORMAL 36   0.0911   -0.9955   0.0273
			*MESH_FACENORMAL 27   0.3557   -0.9227   -0.1488
				*MESH_VERTEXNORMAL 33   -0.0360   -0.9967   -0.0728
				*MESH_VERTEXNORMAL 36   0.0911   -0.9955   0.0273
				*MESH_VERTEXNORMAL 34   0.2962   -0.9447   -0.1405
			*MESH_FACENORMAL 28   0.1280   -0.9908   0.0432
				*MESH_VERTEXNORMAL 35   -0.2537   -0.9612   0.1079
				*MESH_VERTEXNORMAL 37   0.0548   -0.9943   0.0918
				*MESH_VERTEXNORMAL 36   0.0911   -0.9955   0.0273
			*MESH_FACENORMAL 29   0.4424   -0.8955   0.0480
				*MESH_VERTEXNORMAL 37   0.0548   -0.9943   0.0918
				*MESH_VERTEXNORMAL 38   0.0362   -0.9864   0.1605
				*MESH_VERTEXNORMAL 36   0.0911   -0.9955   0.0273
			*MESH_FACENORMAL 30   -0.4170   -0.8937   0.1656
				*MESH_VERTEXNORMAL 37   0.0548   -0.9943   0.0918
				*MESH_VERTEXNORMAL 39   -0.0867   -0.9722   0.2175
				*MESH_VERTEXNORMAL 38   0.0362   -0.9864   0.1605
			*MESH_FACENORMAL 31   0.0760   -0.9690   0.2352
				*MESH_VERTEXNORMAL 39   -0.0867   -0.9722   0.2175
				*MESH_VERTEXNORMAL 40   0.0049   -0.9775   0.2111
				*MESH_VERTEXNORMAL 38   0.0362   -0.9864   0.1605
			*MESH_FACENORMAL 32   0.0885   -0.9685   0.2327
				*MESH_VERTEXNORMAL 39   -0.0867   -0.9722   0.2175
				*MESH_VERTEXNORMAL 24   0.2340   -0.9716   0.0341
				*MESH_VERTEXNORMAL 40   0.0049   -0.9775   0.2111
			*MESH_FACENORMAL 33   -0.1498   -0.9755   0.1612
				*MESH_VERTEXNORMAL 24   0.2340   -0.9716   0.0341
				*MESH_VERTEXNORMAL 23   0.6798   -0.7260   -0.1037
				*MESH_VERTEXNORMAL 40   0.0049   -0.9775   0.2111
			*MESH_FACENORMAL 34   0.5687   -0.8118   -0.1326
				*MESH_VERTEXNORMAL 41   0.5687   -0.8118   -0.1326
				*MESH_VERTEXNORMAL 21   0.8197   -0.5601   -0.1201
				*MESH_VERTEXNORMAL 25   0.6433   -0.7251   -0.2456
			*MESH_FACENORMAL 35   0.6603   -0.6897   -0.2970
				*MESH_VERTEXNORMAL 25   0.6433   -0.7251   -0.2456
				*MESH_VERTEXNORMAL 21   0.8197   -0.5601   -0.1201
				*MESH_VERTEXNORMAL 23   0.6798   -0.7260   -0.1037
			*MESH_FACENORMAL 36   -0.8937   0.0509   0.4459
				*MESH_VERTEXNORMAL 42   -0.8937   0.0509   0.4459
				*MESH_VERTEXNORMAL 43   -0.9399   0.1217   0.3189
				*MESH_VERTEXNORMAL 44   -0.8832   0.0577   0.4655
			*MESH_FACENORMAL 37   -0.8723   0.0644   0.4848
				*MESH_VERTEXNORMAL 43   -0.9399   0.1217   0.3189
				*MESH_VERTEXNORMAL 45   -0.9147   0.1329   0.3816
				*MESH_VERTEXNORMAL 44   -0.8832   0.0577   0.4655
			*MESH_FACENORMAL 38   -0.9917   0.0477   0.1192
				*MESH_VERTEXNORMAL 46   -0.9917   0.0477   0.1192
				*MESH_VERTEXNORMAL 47   -0.9676   0.1888   0.1675
				*MESH_VERTEXNORMAL 43   -0.9399   0.1217   0.3189
			*MESH_FACENORMAL 39   -0.9415   0.1991   0.2718
				*MESH_VERTEXNORMAL 43   -0.9399   0.1217   0.3189
				*MESH_VERTEXNORMAL 48   -0.9464   0.2385   0.2177
				*MESH_VERTEXNORMAL 45   -0.9147   0.1329   0.3816
			*MESH_FACENORMAL 40   -0.9380   0.2385   0.2515
				*MESH_VERTEXNORMAL 43   -0.9399   0.1217   0.3189
				*MESH_VERTEXNORMAL 47   -0.9676   0.1888   0.1675
				*MESH_VERTEXNORMAL 48   -0.9464   0.2385   0.2177
			*MESH_FACENORMAL 41   -0.9525   0.2762   0.1281
				*MESH_VERTEXNORMAL 48   -0.9464   0.2385   0.2177
				*MESH_VERTEXNORMAL 47   -0.9676   0.1888   0.1675
				*MESH_VERTEXNORMAL 49   -0.9525   0.2762   0.1281
			*MESH_FACENORMAL 42   0.4691   0.0098   0.8831
				*MESH_VERTEXNORMAL 50   0.3859   -0.0097   0.9225
				*MESH_VERTEXNORMAL 51   0.3249   -0.0368   0.9450
				*MESH_VERTEXNORMAL 52   0.4691   0.0098   0.8831
			*MESH_FACENORMAL 43   -0.2500   -0.0994   0.9631
				*MESH_VERTEXNORMAL 53   -0.2500   -0.0994   0.9631
				*MESH_VERTEXNORMAL 54   -0.1584   -0.1138   0.9808
				*MESH_VERTEXNORMAL 55   0.0468   -0.0887   0.9950
			*MESH_FACENORMAL 44   0.2991   -0.0292   0.9538
				*MESH_VERTEXNORMAL 51   0.3249   -0.0368   0.9450
				*MESH_VERTEXNORMAL 50   0.3859   -0.0097   0.9225
				*MESH_VERTEXNORMAL 55   0.0468   -0.0887   0.9950
			*MESH_FACENORMAL 45   0.1988   -0.0901   0.9759
				*MESH_VERTEXNORMAL 56   0.0674   -0.1097   0.9917
				*MESH_VERTEXNORMAL 51   0.3249   -0.0368   0.9450
				*MESH_VERTEXNORMAL 55   0.0468   -0.0887   0.9950
			*MESH_FACENORMAL 46   -0.0652   -0.1273   0.9897
				*MESH_VERTEXNORMAL 54   -0.1584   -0.1138   0.9808
				*MESH_VERTEXNORMAL 56   0.0674   -0.1097   0.9917
				*MESH_VERTEXNORMAL 55   0.0468   -0.0887   0.9950
			*MESH_FACENORMAL 47   -0.4258   0.3602   -0.8300
				*MESH_VERTEXNORMAL 57   -0.1862   0.4210   -0.8877
				*MESH_VERTEXNORMAL 58   -0.1862   0.4210   -0.8877
				*MESH_VERTEXNORMAL 59   -0.4258   0.3602   -0.8300
			*MESH_FACENORMAL 48   0.0653   0.4546   -0.8883
				*MESH_VERTEXNORMAL 57   -0.1862   0.4210   -0.8877
				*MESH_VERTEXNORMAL 60   0.0653   0.4546   -0.8883
				*MESH_VERTEXNORMAL 58   -0.1862   0.4210   -0.8877
			*MESH_FACENORMAL 49   0.8297   0.3441   -0.4396
				*MESH_VERTEXNORMAL 61   0.8593   0.4507   -0.2419
				*MESH_VERTEXNORMAL 62   0.8590   0.3495   -0.3741
				*MESH_VERTEXNORMAL 63   0.8295   0.3126   -0.4627
			*MESH_FACENORMAL 50   0.8282   0.2807   -0.4851
				*MESH_VERTEXNORMAL 62   0.8590   0.3495   -0.3741
				*MESH_VERTEXNORMAL 64   0.8282   0.2807   -0.4851
				*MESH_VERTEXNORMAL 63   0.8295   0.3126   -0.4627
			*MESH_FACENORMAL 51   0.8919   0.4125   -0.1855
				*MESH_VERTEXNORMAL 61   0.8593   0.4507   -0.2419
				*MESH_VERTEXNORMAL 65   0.8576   0.4955   -0.1378
				*MESH_VERTEXNORMAL 62   0.8590   0.3495   -0.3741
			*MESH_FACENORMAL 52   0.8145   0.5734   -0.0886
				*MESH_VERTEXNORMAL 65   0.8576   0.4955   -0.1378
				*MESH_VERTEXNORMAL 61   0.8593   0.4507   -0.2419
				*MESH_VERTEXNORMAL 66   0.8145   0.5734   -0.0886
			*MESH_FACENORMAL 53   -0.9881   0.1525   0.0213
				*MESH_VERTEXNORMAL 67   -0.9881   0.1525   0.0213
				*MESH_VERTEXNORMAL 68   -0.9701   0.1949   -0.1446
				*MESH_VERTEXNORMAL 69   -0.9832   0.1630   -0.0817
			*MESH_FACENORMAL 54   -0.9678   0.1717   -0.1839
				*MESH_VERTEXNORMAL 68   -0.9701   0.1949   -0.1446
				*MESH_VERTEXNORMAL 70   -0.8887   0.3165   -0.3318
				*MESH_VERTEXNORMAL 69   -0.9832   0.1630   -0.0817
			*MESH_FACENORMAL 55   -0.7782   0.5472   -0.3083
				*MESH_VERTEXNORMAL 70   -0.8887   0.3165   -0.3318
				*MESH_VERTEXNORMAL 71   -0.7590   0.4660   -0.4546
				*MESH_VERTEXNORMAL 72   -0.7522   0.5349   -0.3847
			*MESH_FACENORMAL 56   -0.9291   0.2554   -0.2675
				*MESH_VERTEXNORMAL 68   -0.9701   0.1949   -0.1446
				*MESH_VERTEXNORMAL 73   -0.8876   0.2486   -0.3877
				*MESH_VERTEXNORMAL 70   -0.8887   0.3165   -0.3318
			*MESH_FACENORMAL 57   -0.8318   0.2378   -0.5016
				*MESH_VERTEXNORMAL 70   -0.8887   0.3165   -0.3318
				*MESH_VERTEXNORMAL 73   -0.8876   0.2486   -0.3877
				*MESH_VERTEXNORMAL 74   -0.7581   0.3473   -0.5520
			*MESH_FACENORMAL 58   -0.8630   0.3439   -0.3699
				*MESH_VERTEXNORMAL 70   -0.8887   0.3165   -0.3318
				*MESH_VERTEXNORMAL 74   -0.7581   0.3473   -0.5520
				*MESH_VERTEXNORMAL 71   -0.7590   0.4660   -0.4546
			*MESH_FACENORMAL 59   -0.7213   0.5190   -0.4586
				*MESH_VERTEXNORMAL 72   -0.7522   0.5349   -0.3847
				*MESH_VERTEXNORMAL 71   -0.7590   0.4660   -0.4546
				*MESH_VERTEXNORMAL 75   -0.6587   0.5329   -0.5312
			*MESH_FACENORMAL 60   -0.6633   0.5507   -0.5066
				*MESH_VERTEXNORMAL 71   -0.7590   0.4660   -0.4546
				*MESH_VERTEXNORMAL 76   -0.6381   0.4679   -0.6115
				*MESH_VERTEXNORMAL 75   -0.6587   0.5329   -0.5312
			*MESH_FACENORMAL 61   -0.7225   0.3405   -0.6017
				*MESH_VERTEXNORMAL 74   -0.7581   0.3473   -0.5520
				*MESH_VERTEXNORMAL 76   -0.6381   0.4679   -0.6115
				*MESH_VERTEXNORMAL 71   -0.7590   0.4660   -0.4546
			*MESH_FACENORMAL 62   -0.5634   0.4435   -0.6971
				*MESH_VERTEXNORMAL 74   -0.7581   0.3473   -0.5520
				*MESH_VERTEXNORMAL 77   -0.5743   0.4837   -0.6605
				*MESH_VERTEXNORMAL 76   -0.6381   0.4679   -0.6115
			*MESH_FACENORMAL 63   -0.5835   0.5223   -0.6218
				*MESH_VERTEXNORMAL 76   -0.6381   0.4679   -0.6115
				*MESH_VERTEXNORMAL 77   -0.5743   0.4837   -0.6605
				*MESH_VERTEXNORMAL 75   -0.6587   0.5329   -0.5312
			*MESH_FACENORMAL 64   -0.9216   0.3882   -0.0039
				*MESH_VERTEXNORMAL 78   -0.9116   0.4027   -0.0830
				*MESH_VERTEXNORMAL 79   -0.9050   0.4141   -0.0974
				*MESH_VERTEXNORMAL 80   -0.9216   0.3882   -0.0039
			*MESH_FACENORMAL 65   -0.8956   0.4145   -0.1615
				*MESH_VERTEXNORMAL 79   -0.9050   0.4141   -0.0974
				*MESH_VERTEXNORMAL 78   -0.9116   0.4027   -0.0830
				*MESH_VERTEXNORMAL 81   -0.8483   0.4199   -0.3224
			*MESH_FACENORMAL 66   -0.8909   0.4364   -0.1260
				*MESH_VERTEXNORMAL 79   -0.9050   0.4141   -0.0974
				*MESH_VERTEXNORMAL 81   -0.8483   0.4199   -0.3224
				*MESH_VERTEXNORMAL 82   -0.8543   0.4207   -0.3052
			*MESH_FACENORMAL 67   -0.7594   0.4091   -0.5059
				*MESH_VERTEXNORMAL 81   -0.8483   0.4199   -0.3224
				*MESH_VERTEXNORMAL 83   -0.5316   0.3427   -0.7746
				*MESH_VERTEXNORMAL 84   -0.7156   0.3618   -0.5975
			*MESH_FACENORMAL 68   -0.7890   0.3908   -0.4741
				*MESH_VERTEXNORMAL 82   -0.8543   0.4207   -0.3052
				*MESH_VERTEXNORMAL 81   -0.8483   0.4199   -0.3224
				*MESH_VERTEXNORMAL 84   -0.7156   0.3618   -0.5975
			*MESH_FACENORMAL 69   -0.5623   0.2673   -0.7826
				*MESH_VERTEXNORMAL 84   -0.7156   0.3618   -0.5975
				*MESH_VERTEXNORMAL 83   -0.5316   0.3427   -0.7746
				*MESH_VERTEXNORMAL 85   -0.4374   0.3406   -0.8323
			*MESH_FACENORMAL 70   -0.3954   0.2971   -0.8691
				*MESH_VERTEXNORMAL 83   -0.5316   0.3427   -0.7746
				*MESH_VERTEXNORMAL 86   -0.3954   0.2971   -0.8691
				*MESH_VERTEXNORMAL 87   -0.3795   0.3488   -0.8569
			*MESH_FACENORMAL 71   -0.3551   0.3625   -0.8617
				*MESH_VERTEXNORMAL 83   -0.5316   0.3427   -0.7746
				*MESH_VERTEXNORMAL 87   -0.3795   0.3488   -0.8569
				*MESH_VERTEXNORMAL 85   -0.4374   0.3406   -0.8323
			*MESH_FACENORMAL 72   -0.3870   0.3858   -0.8375
				*MESH_VERTEXNORMAL 87   -0.3795   0.3488   -0.8569
				*MESH_VERTEXNORMAL 88   -0.3870   0.3858   -0.8375
				*MESH_VERTEXNORMAL 85   -0.4374   0.3406   -0.8323
			*MESH_FACENORMAL 73   0.6672   0.4101   -0.6219
				*MESH_VERTEXNORMAL 89   0.5990   0.5838   -0.5481
				*MESH_VERTEXNORMAL 90   0.5739   0.5024   -0.6467
				*MESH_VERTEXNORMAL 91   0.6764   0.4983   -0.5424
			*MESH_FACENORMAL 74   0.4703   0.5858   -0.6600
				*MESH_VERTEXNORMAL 89   0.5990   0.5838   -0.5481
				*MESH_VERTEXNORMAL 92   0.5253   0.6322   -0.5695
				*MESH_VERTEXNORMAL 90   0.5739   0.5024   -0.6467
			*MESH_FACENORMAL 75   0.6760   0.5795   -0.4552
				*MESH_VERTEXNORMAL 93   0.6279   0.6125   -0.4803
				*MESH_VERTEXNORMAL 89   0.5990   0.5838   -0.5481
				*MESH_VERTEXNORMAL 91   0.6764   0.4983   -0.5424
			*MESH_FACENORMAL 76   0.5733   0.6702   -0.4714
				*MESH_VERTEXNORMAL 92   0.5253   0.6322   -0.5695
				*MESH_VERTEXNORMAL 89   0.5990   0.5838   -0.5481
				*MESH_VERTEXNORMAL 94   0.5754   0.6567   -0.4875
			*MESH_FACENORMAL 77   0.5773   0.6429   -0.5034
				*MESH_VERTEXNORMAL 94   0.5754   0.6567   -0.4875
				*MESH_VERTEXNORMAL 89   0.5990   0.5838   -0.5481
				*MESH_VERTEXNORMAL 93   0.6279   0.6125   -0.4803
			*MESH_FACENORMAL 78   0.7424   0.6166   -0.2619
				*MESH_VERTEXNORMAL 95   0.7301   0.6829   0.0236
				*MESH_VERTEXNORMAL 96   0.6203   0.7467   -0.2399
				*MESH_VERTEXNORMAL 97   0.8446   0.5233   -0.1127
			*MESH_FACENORMAL 79   0.9615   0.2740   -0.0200
				*MESH_VERTEXNORMAL 98   0.9066   0.4147   0.0777
				*MESH_VERTEXNORMAL 97   0.8446   0.5233   -0.1127
				*MESH_VERTEXNORMAL 99   0.8567   0.3592   0.3701
			*MESH_FACENORMAL 80   0.7667   0.6402   -0.0480
				*MESH_VERTEXNORMAL 98   0.9066   0.4147   0.0777
				*MESH_VERTEXNORMAL 95   0.7301   0.6829   0.0236
				*MESH_VERTEXNORMAL 97   0.8446   0.5233   -0.1127
			*MESH_FACENORMAL 81   0.7304   0.6700   0.1330
				*MESH_VERTEXNORMAL 100   0.7297   0.5883   0.3485
				*MESH_VERTEXNORMAL 99   0.8567   0.3592   0.3701
				*MESH_VERTEXNORMAL 101   0.7304   0.6700   0.1330
			*MESH_FACENORMAL 82   0.8049   0.3829   0.4533
				*MESH_VERTEXNORMAL 102   0.8055   0.3731   0.4604
				*MESH_VERTEXNORMAL 95   0.7301   0.6829   0.0236
				*MESH_VERTEXNORMAL 98   0.9066   0.4147   0.0777
			*MESH_FACENORMAL 83   0.9511   0.2965   -0.0866
				*MESH_VERTEXNORMAL 99   0.8567   0.3592   0.3701
				*MESH_VERTEXNORMAL 102   0.8055   0.3731   0.4604
				*MESH_VERTEXNORMAL 98   0.9066   0.4147   0.0777
			*MESH_FACENORMAL 84   0.6913   0.1198   0.7126
				*MESH_VERTEXNORMAL 103   0.6356   0.1297   0.7611
				*MESH_VERTEXNORMAL 102   0.8055   0.3731   0.4604
				*MESH_VERTEXNORMAL 99   0.8567   0.3592   0.3701
			*MESH_FACENORMAL 85   0.5529   0.0804   0.8294
				*MESH_VERTEXNORMAL 104   0.5529   0.0804   0.8294
				*MESH_VERTEXNORMAL 103   0.6356   0.1297   0.7611
				*MESH_VERTEXNORMAL 105   0.6506   0.2339   0.7225
			*MESH_FACENORMAL 86   0.6903   0.4753   0.5455
				*MESH_VERTEXNORMAL 100   0.7297   0.5883   0.3485
				*MESH_VERTEXNORMAL 105   0.6506   0.2339   0.7225
				*MESH_VERTEXNORMAL 99   0.8567   0.3592   0.3701
			*MESH_FACENORMAL 87   0.6607   0.1289   0.7395
				*MESH_VERTEXNORMAL 105   0.6506   0.2339   0.7225
				*MESH_VERTEXNORMAL 103   0.6356   0.1297   0.7611
				*MESH_VERTEXNORMAL 99   0.8567   0.3592   0.3701
			*MESH_FACENORMAL 88   0.4782   0.8527   -0.2102
				*MESH_VERTEXNORMAL 95   0.7301   0.6829   0.0236
				*MESH_VERTEXNORMAL 106   0.6842   0.7045   0.1888
				*MESH_VERTEXNORMAL 96   0.6203   0.7467   -0.2399
			*MESH_FACENORMAL 89   0.6562   0.7332   0.1784
				*MESH_VERTEXNORMAL 106   0.6842   0.7045   0.1888
				*MESH_VERTEXNORMAL 95   0.7301   0.6829   0.0236
				*MESH_VERTEXNORMAL 102   0.8055   0.3731   0.4604
			*MESH_FACENORMAL 90   0.7530   0.3574   0.5526
				*MESH_VERTEXNORMAL 102   0.8055   0.3731   0.4604
				*MESH_VERTEXNORMAL 107   0.6988   0.2757   0.6601
				*MESH_VERTEXNORMAL 106   0.6842   0.7045   0.1888
			*MESH_FACENORMAL 91   0.6298   0.1882   0.7536
				*MESH_VERTEXNORMAL 103   0.6356   0.1297   0.7611
				*MESH_VERTEXNORMAL 107   0.6988   0.2757   0.6601
				*MESH_VERTEXNORMAL 102   0.8055   0.3731   0.4604
			*MESH_FACENORMAL 92   -0.1127   0.1639   -0.9800
				*MESH_VERTEXNORMAL 108   0.1133   0.2041   -0.9724
				*MESH_VERTEXNORMAL 109   0.0181   0.2845   -0.9585
				*MESH_VERTEXNORMAL 110   -0.1442   0.2990   -0.9433
			*MESH_FACENORMAL 93   -0.1728   0.4280   -0.8871
				*MESH_VERTEXNORMAL 110   -0.1442   0.2990   -0.9433
				*MESH_VERTEXNORMAL 109   0.0181   0.2845   -0.9585
				*MESH_VERTEXNORMAL 111   -0.0353   0.3751   -0.9263
			*MESH_FACENORMAL 94   0.1030   0.3135   -0.9440
				*MESH_VERTEXNORMAL 109   0.0181   0.2845   -0.9585
				*MESH_VERTEXNORMAL 112   0.2823   0.2969   -0.9122
				*MESH_VERTEXNORMAL 111   -0.0353   0.3751   -0.9263
			*MESH_FACENORMAL 95   0.1794   0.1863   -0.9660
				*MESH_VERTEXNORMAL 108   0.1133   0.2041   -0.9724
				*MESH_VERTEXNORMAL 113   0.3064   0.2469   -0.9193
				*MESH_VERTEXNORMAL 109   0.0181   0.2845   -0.9585
			*MESH_FACENORMAL 96   0.2683   0.2535   -0.9294
				*MESH_VERTEXNORMAL 113   0.3064   0.2469   -0.9193
				*MESH_VERTEXNORMAL 108   0.1133   0.2041   -0.9724
				*MESH_VERTEXNORMAL 114   0.4277   0.2361   -0.8725
			*MESH_FACENORMAL 97   0.4270   0.2942   -0.8551
				*MESH_VERTEXNORMAL 115   0.5667   0.2705   -0.7783
				*MESH_VERTEXNORMAL 116   0.4926   0.3523   -0.7958
				*MESH_VERTEXNORMAL 112   0.2823   0.2969   -0.9122
			*MESH_FACENORMAL 98   0.0925   0.3105   -0.9461
				*MESH_VERTEXNORMAL 113   0.3064   0.2469   -0.9193
				*MESH_VERTEXNORMAL 112   0.2823   0.2969   -0.9122
				*MESH_VERTEXNORMAL 109   0.0181   0.2845   -0.9585
			*MESH_FACENORMAL 99   0.4862   0.2481   -0.8379
				*MESH_VERTEXNORMAL 113   0.3064   0.2469   -0.9193
				*MESH_VERTEXNORMAL 115   0.5667   0.2705   -0.7783
				*MESH_VERTEXNORMAL 112   0.2823   0.2969   -0.9122
			*MESH_FACENORMAL 100   -0.1771   0.6992   -0.6927
				*MESH_VERTEXNORMAL 117   0.1455   0.6098   -0.7790
				*MESH_VERTEXNORMAL 118   0.1934   0.5890   -0.7846
				*MESH_VERTEXNORMAL 119   -0.1175   0.7054   -0.6990
			*MESH_FACENORMAL 101   0.4508   0.4476   -0.7723
				*MESH_VERTEXNORMAL 118   0.1934   0.5890   -0.7846
				*MESH_VERTEXNORMAL 117   0.1455   0.6098   -0.7790
				*MESH_VERTEXNORMAL 116   0.4926   0.3523   -0.7958
			*MESH_FACENORMAL 102   0.5227   0.2319   -0.8204
				*MESH_VERTEXNORMAL 120   0.6306   0.2114   -0.7468
				*MESH_VERTEXNORMAL 115   0.5667   0.2705   -0.7783
				*MESH_VERTEXNORMAL 114   0.4277   0.2361   -0.8725
			*MESH_FACENORMAL 103   0.4826   0.2176   -0.8484
				*MESH_VERTEXNORMAL 114   0.4277   0.2361   -0.8725
				*MESH_VERTEXNORMAL 115   0.5667   0.2705   -0.7783
				*MESH_VERTEXNORMAL 113   0.3064   0.2469   -0.9193
			*MESH_FACENORMAL 104   0.5858   0.4267   -0.6890
				*MESH_VERTEXNORMAL 121   0.6381   0.3319   -0.6948
				*MESH_VERTEXNORMAL 122   0.5582   0.3636   -0.7458
				*MESH_VERTEXNORMAL 115   0.5667   0.2705   -0.7783
			*MESH_FACENORMAL 105   0.5738   0.3032   -0.7609
				*MESH_VERTEXNORMAL 115   0.5667   0.2705   -0.7783
				*MESH_VERTEXNORMAL 122   0.5582   0.3636   -0.7458
				*MESH_VERTEXNORMAL 116   0.4926   0.3523   -0.7958
			*MESH_FACENORMAL 106   0.5108   0.3582   -0.7815
				*MESH_VERTEXNORMAL 118   0.1934   0.5890   -0.7846
				*MESH_VERTEXNORMAL 116   0.4926   0.3523   -0.7958
				*MESH_VERTEXNORMAL 122   0.5582   0.3636   -0.7458
			*MESH_FACENORMAL 107   0.7274   0.1872   -0.6601
				*MESH_VERTEXNORMAL 120   0.6306   0.2114   -0.7468
				*MESH_VERTEXNORMAL 123   0.7056   0.2103   -0.6767
				*MESH_VERTEXNORMAL 115   0.5667   0.2705   -0.7783
			*MESH_FACENORMAL 108   0.6829   0.2331   -0.6924
				*MESH_VERTEXNORMAL 123   0.7056   0.2103   -0.6767
				*MESH_VERTEXNORMAL 121   0.6381   0.3319   -0.6948
				*MESH_VERTEXNORMAL 115   0.5667   0.2705   -0.7783
			*MESH_FACENORMAL 109   -0.0574   0.7091   -0.7028
				*MESH_VERTEXNORMAL 124   -0.0574   0.7091   -0.7028
				*MESH_VERTEXNORMAL 119   -0.1175   0.7054   -0.6990
				*MESH_VERTEXNORMAL 118   0.1934   0.5890   -0.7846
			*MESH_FACENORMAL 110   -0.5648   -0.0448   0.8240
				*MESH_VERTEXNORMAL 125   -0.6123   -0.0777   0.7868
				*MESH_VERTEXNORMAL 126   -0.5334   -0.0730   0.8427
				*MESH_VERTEXNORMAL 127   -0.4666   -0.0980   0.8790
			*MESH_FACENORMAL 111   -0.5874   -0.1178   0.8007
				*MESH_VERTEXNORMAL 125   -0.6123   -0.0777   0.7868
				*MESH_VERTEXNORMAL 127   -0.4666   -0.0980   0.8790
				*MESH_VERTEXNORMAL 128   -0.4804   -0.1223   0.8685
			*MESH_FACENORMAL 112   -0.6802   -0.0699   0.7297
				*MESH_VERTEXNORMAL 125   -0.6123   -0.0777   0.7868
				*MESH_VERTEXNORMAL 129   -0.6802   -0.0699   0.7297
				*MESH_VERTEXNORMAL 126   -0.5334   -0.0730   0.8427
			*MESH_FACENORMAL 113   -0.3321   -0.1011   0.9378
				*MESH_VERTEXNORMAL 126   -0.5334   -0.0730   0.8427
				*MESH_VERTEXNORMAL 130   -0.3490   -0.1130   0.9303
				*MESH_VERTEXNORMAL 127   -0.4666   -0.0980   0.8790
			*MESH_FACENORMAL 114   -0.3657   -0.1248   0.9223
				*MESH_VERTEXNORMAL 127   -0.4666   -0.0980   0.8790
				*MESH_VERTEXNORMAL 130   -0.3490   -0.1130   0.9303
				*MESH_VERTEXNORMAL 128   -0.4804   -0.1223   0.8685
			*MESH_FACENORMAL 115   -0.6319   -0.1004   0.7685
				*MESH_VERTEXNORMAL 131   -0.6319   -0.1004   0.7685
				*MESH_VERTEXNORMAL 132   -0.8495   -0.0707   0.5228
				*MESH_VERTEXNORMAL 133   -0.7631   -0.1138   0.6362
			*MESH_FACENORMAL 116   -0.8676   -0.1232   0.4818
				*MESH_VERTEXNORMAL 133   -0.7631   -0.1138   0.6362
				*MESH_VERTEXNORMAL 132   -0.8495   -0.0707   0.5228
				*MESH_VERTEXNORMAL 134   -0.9245   -0.0528   0.3774
			*MESH_FACENORMAL 117   -0.9638   0.0186   0.2658
				*MESH_VERTEXNORMAL 132   -0.8495   -0.0707   0.5228
				*MESH_VERTEXNORMAL 135   -0.9638   0.0186   0.2658
				*MESH_VERTEXNORMAL 134   -0.9245   -0.0528   0.3774
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
