*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 246 - Tue Jul 21 14:03:50 2009"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Multi # 5_left_leg_2_5_le.002"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
		*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0939
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 8
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "5_left_leg_2_5_le.002"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
			*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0939
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Kd.167"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\DWI\Desktop\5 leg\5 leg.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5_left_leg_1_5_le.002"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
			*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0939
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Kd.168"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\DWI\Desktop\5 leg\5 leg.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "5_left_leg_12_5_l.002"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
			*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0939
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Kd.163"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\DWI\Desktop\5 leg\5 leg.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "5_left_leg_0_5_le.002"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
			*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0939
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Kd.169"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\DWI\Desktop\5 leg\5 leg.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "5_left_leg_11_5_l.002"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
			*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0939
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Kd.164"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\DWI\Desktop\5 leg\5 leg.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "5_left_leg_10_5_l.002"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
			*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0939
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Kd.165"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\DWI\Desktop\5 leg\5 leg.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "5_left_leg_1.002"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
			*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0939
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "5_left_leg_13_5_l.002"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.6400   0.6400   0.6400
			*MATERIAL_SPECULAR 0.5000   0.5000   0.5000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0939
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Kd.166"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\DWI\Desktop\5 leg\5 leg.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "5_left_leg_5_left.048"
	*NODE_TM {
		*NODE_NAME "5_left_leg_5_left.048"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7783 0.5320 -0.3335
		*TM_ROW1 0.4323 -0.8392 -0.3298
		*TM_ROW2 -0.4554 0.1125 -0.8832
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS -0.9421 -0.2595 0.2123
		*TM_ROTANGLE 166.4259
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS -0.9421 -0.2595 0.2123
		*TM_SCALEAXISANG 166.4259
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 122
		*MESH_NUMFACES 133
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -0.0397   0.2035   -0.0103
			*MESH_VERTEX 1   -0.0271   0.1741   -0.0230
			*MESH_VERTEX 2   -0.0218   0.1503   0.0038
			*MESH_VERTEX 3   -0.0059   0.1729   0.0075
			*MESH_VERTEX 4   0.0295   0.0518   0.0182
			*MESH_VERTEX 5   0.0658   0.1502   -0.0121
			*MESH_VERTEX 6   0.0433   0.1865   -0.0178
			*MESH_VERTEX 7   0.0454   0.1833   -0.0300
			*MESH_VERTEX 8   0.0674   0.1220   -0.0438
			*MESH_VERTEX 9   0.0224   0.1849   -0.0415
			*MESH_VERTEX 10   0.0109   0.2113   -0.0201
			*MESH_VERTEX 11   0.0172   0.2133   -0.0295
			*MESH_VERTEX 12   -0.0345   -0.0872   0.0127
			*MESH_VERTEX 13   -0.0826   -0.1327   0.0043
			*MESH_VERTEX 14   -0.0440   -0.1173   0.0148
			*MESH_VERTEX 15   -0.0243   -0.0679   -0.0101
			*MESH_VERTEX 16   -0.0846   -0.1196   -0.0109
			*MESH_VERTEX 17   0.0171   -0.0934   0.0116
			*MESH_VERTEX 18   -0.0339   -0.1016   0.0044
			*MESH_VERTEX 19   -0.0284   -0.1051   -0.0730
			*MESH_VERTEX 20   -0.0698   -0.1339   -0.0770
			*MESH_VERTEX 21   -0.0710   -0.1147   -0.0486
			*MESH_VERTEX 22   -0.0319   -0.0879   -0.0576
			*MESH_VERTEX 23   -0.0399   -0.0834   -0.0332
			*MESH_VERTEX 24   -0.0139   -0.0752   0.0051
			*MESH_VERTEX 25   0.0088   -0.0400   -0.0788
			*MESH_VERTEX 26   -0.0108   -0.0754   -0.0696
			*MESH_VERTEX 27   -0.0110   -0.0480   -0.0469
			*MESH_VERTEX 28   -0.0198   -0.1289   -0.0835
			*MESH_VERTEX 29   0.0006   -0.0953   -0.0766
			*MESH_VERTEX 30   0.0279   -0.1229   -0.0726
			*MESH_VERTEX 31   -0.0041   -0.0228   -0.0308
			*MESH_VERTEX 32   -0.0505   -0.1318   -0.0826
			*MESH_VERTEX 33   -0.0011   -0.0343   -0.0021
			*MESH_VERTEX 34   -0.0598   -0.1308   -0.0789
			*MESH_VERTEX 35   0.0083   -0.0728   0.0114
			*MESH_VERTEX 36   0.0141   0.0133   -0.0704
			*MESH_VERTEX 37   -0.0397   0.2035   -0.0103
			*MESH_VERTEX 38   -0.0069   0.2046   -0.0325
			*MESH_VERTEX 39   -0.0271   0.1741   -0.0230
			*MESH_VERTEX 40   0.0027   0.1404   -0.0480
			*MESH_VERTEX 41   0.0674   0.1220   -0.0438
			*MESH_VERTEX 42   0.0224   0.1849   -0.0415
			*MESH_VERTEX 43   0.0322   -0.1354   0.0108
			*MESH_VERTEX 44   0.0119   -0.1861   0.0296
			*MESH_VERTEX 45   0.0825   -0.1784   -0.0022
			*MESH_VERTEX 46   -0.0440   -0.1173   0.0148
			*MESH_VERTEX 47   0.0171   -0.0934   0.0116
			*MESH_VERTEX 48   0.0109   0.2113   -0.0201
			*MESH_VERTEX 49   0.0572   -0.1104   0.0047
			*MESH_VERTEX 50   0.0172   0.2133   -0.0295
			*MESH_VERTEX 51   -0.0826   -0.1327   0.0043
			*MESH_VERTEX 52   -0.0614   -0.1778   0.0293
			*MESH_VERTEX 53   -0.0041   -0.0228   -0.0308
			*MESH_VERTEX 54   -0.0011   -0.0343   -0.0021
			*MESH_VERTEX 55   -0.0002   0.0333   -0.0042
			*MESH_VERTEX 56   0.0112   0.0378   0.0130
			*MESH_VERTEX 57   -0.0271   0.1741   -0.0230
			*MESH_VERTEX 58   -0.0077   0.1169   -0.0411
			*MESH_VERTEX 59   -0.0237   0.1283   -0.0037
			*MESH_VERTEX 60   -0.0218   0.1503   0.0038
			*MESH_VERTEX 61   0.0125   0.0515   -0.0494
			*MESH_VERTEX 62   0.0141   0.0133   -0.0704
			*MESH_VERTEX 63   0.0000   0.0367   -0.0276
			*MESH_VERTEX 64   -0.0077   0.1169   -0.0411
			*MESH_VERTEX 65   -0.0271   0.1741   -0.0230
			*MESH_VERTEX 66   0.0027   0.1404   -0.0480
			*MESH_VERTEX 67   0.0125   0.0515   -0.0494
			*MESH_VERTEX 68   0.0141   0.0133   -0.0704
			*MESH_VERTEX 69   0.0125   0.0515   -0.0494
			*MESH_VERTEX 70   0.0388   0.0491   -0.0558
			*MESH_VERTEX 71   0.0027   0.1404   -0.0480
			*MESH_VERTEX 72   0.0262   -0.1002   0.0159
			*MESH_VERTEX 73   0.0171   -0.0934   0.0116
			*MESH_VERTEX 74   0.0426   -0.1029   0.0146
			*MESH_VERTEX 75   0.0572   -0.1104   0.0047
			*MESH_VERTEX 76   0.0306   -0.1102   0.0204
			*MESH_VERTEX 77   0.0383   -0.0846   0.0258
			*MESH_VERTEX 78   0.0809   -0.0711   -0.0100
			*MESH_VERTEX 79   0.0088   -0.0400   -0.0788
			*MESH_VERTEX 80   0.0973   -0.0764   -0.0463
			*MESH_VERTEX 81   0.0279   -0.1229   -0.0726
			*MESH_VERTEX 82   0.0956   -0.0429   -0.0314
			*MESH_VERTEX 83   0.0986   -0.1332   -0.0320
			*MESH_VERTEX 84   0.0217   -0.0896   0.0173
			*MESH_VERTEX 85   0.0112   0.0378   0.0130
			*MESH_VERTEX 86   -0.0011   -0.0343   -0.0021
			*MESH_VERTEX 87   0.0231   -0.0360   0.0186
			*MESH_VERTEX 88   0.0083   -0.0728   0.0114
			*MESH_VERTEX 89   0.0630   -0.0035   -0.0563
			*MESH_VERTEX 90   0.0921   0.0388   -0.0313
			*MESH_VERTEX 91   0.0922   -0.1402   -0.0455
			*MESH_VERTEX 92   0.0768   0.1064   -0.0398
			*MESH_VERTEX 93   0.0674   0.1220   -0.0438
			*MESH_VERTEX 94   0.0675   0.1098   -0.0123
			*MESH_VERTEX 95   0.0658   0.1502   -0.0121
			*MESH_VERTEX 96   0.0806   0.0104   -0.0037
			*MESH_VERTEX 97   0.0295   0.0518   0.0182
			*MESH_VERTEX 98   0.0409   -0.0086   0.0198
			*MESH_VERTEX 99   0.0825   -0.1784   -0.0022
			*MESH_VERTEX 100   -0.0218   0.1503   0.0038
			*MESH_VERTEX 101   -0.0846   -0.1196   -0.0109
			*MESH_VERTEX 102   -0.0745   -0.1107   -0.0264
			*MESH_VERTEX 103   -0.0826   -0.1327   0.0043
			*MESH_VERTEX 104   0.0262   -0.1002   0.0159
			*MESH_VERTEX 105   0.0217   -0.0896   0.0173
			*MESH_VERTEX 106   0.0171   -0.0934   0.0116
			*MESH_VERTEX 107   -0.0698   -0.1339   -0.0770
			*MESH_VERTEX 108   -0.0710   -0.1147   -0.0486
			*MESH_VERTEX 109   -0.0505   -0.1318   -0.0826
			*MESH_VERTEX 110   -0.0614   -0.1778   0.0293
			*MESH_VERTEX 111   -0.0198   -0.1289   -0.0835
			*MESH_VERTEX 112   0.0119   -0.1861   0.0296
			*MESH_VERTEX 113   0.0279   -0.1229   -0.0726
			*MESH_VERTEX 114   0.0825   -0.1784   -0.0022
			*MESH_VERTEX 115   0.0922   -0.1402   -0.0455
			*MESH_VERTEX 116   0.0986   -0.1332   -0.0320
			*MESH_VERTEX 117   -0.0710   -0.1147   -0.0486
			*MESH_VERTEX 118   -0.0745   -0.1107   -0.0264
			*MESH_VERTEX 119   -0.0399   -0.0834   -0.0332
			*MESH_VERTEX 120   -0.0243   -0.0679   -0.0101
			*MESH_VERTEX 121   -0.0846   -0.1196   -0.0109
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    3 C:    5 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE    4:    A:    6 B:    5 C:    7 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:    5 C:    8 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE    6:    A:    9 B:    7 C:    8 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    3 C:   10 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE    9:    A:   11 B:    7 C:    9 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE   10:    A:    7 B:   11 C:    6 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE   11:    A:   10 B:    6 C:   11 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE   12:    A:   10 B:    3 C:    6 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 1
			*MESH_FACE   13:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   14:    A:   15 B:   16 C:   13 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   15:    A:   17 B:   18 C:   14 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   16:    A:   18 B:   12 C:   14 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   17:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   18:    A:   22 B:   21 C:   23 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   19:    A:   19 B:   21 C:   22 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   20:    A:   12 B:   24 C:   15 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   21:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   22:    A:   28 B:   19 C:   29 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   23:    A:   29 B:   19 C:   26 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   24:    A:   30 B:   28 C:   29 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   25:    A:   26 B:   22 C:   27 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   26:    A:   22 B:   23 C:   27 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   27:    A:   31 B:   27 C:   15 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   28:    A:   28 B:   32 C:   19 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   29:    A:   19 B:   22 C:   26 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   30:    A:   27 B:   23 C:   15 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   31:    A:   31 B:   15 C:   33 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   32:    A:   19 B:   32 C:   20 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   33:    A:   32 B:   34 C:   20 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   34:    A:   33 B:   15 C:   24 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   35:    A:   30 B:   29 C:   25 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   36:    A:   25 B:   29 C:   26 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   37:    A:   24 B:   35 C:   33 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   38:    A:   25 B:   27 C:   36 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   39:    A:   27 B:   31 C:   36 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   40:    A:   13 B:   12 C:   15 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   41:    A:   12 B:   18 C:   24 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   42:    A:   18 B:   17 C:   24 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   43:    A:   35 B:   24 C:   17 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 2
			*MESH_FACE   44:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 3
			*MESH_FACE   45:    A:   38 B:   40 C:   39 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 3
			*MESH_FACE   46:    A:   41 B:   40 C:   42 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 3
			*MESH_FACE   47:    A:   43 B:   44 C:   45 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 3
			*MESH_FACE   48:    A:   42 B:   40 C:   38 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 3
			*MESH_FACE   49:    A:   46 B:   43 C:   47 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 3
			*MESH_FACE   50:    A:   37 B:   48 C:   38 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 3
			*MESH_FACE   51:    A:   49 B:   43 C:   45 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 3
			*MESH_FACE   52:    A:   47 B:   43 C:   49 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 3
			*MESH_FACE   53:    A:   46 B:   44 C:   43 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 3
			*MESH_FACE   54:    A:   50 B:   42 C:   38 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 3
			*MESH_FACE   55:    A:   38 B:   48 C:   50 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 3
			*MESH_FACE   56:    A:   51 B:   52 C:   46 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 3
			*MESH_FACE   57:    A:   52 B:   44 C:   46 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 3
			*MESH_FACE   58:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 4
			*MESH_FACE   59:    A:   56 B:   55 C:   54 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 4
			*MESH_FACE   60:    A:   57 B:   58 C:   59 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 4
			*MESH_FACE   61:    A:   59 B:   56 C:   60 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 4
			*MESH_FACE   62:    A:   61 B:   62 C:   63 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 4
			*MESH_FACE   63:    A:   62 B:   53 C:   63 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 4
			*MESH_FACE   64:    A:   63 B:   53 C:   55 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 4
			*MESH_FACE   65:    A:   56 B:   59 C:   55 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 4
			*MESH_FACE   66:    A:   59 B:   63 C:   55 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 4
			*MESH_FACE   67:    A:   57 B:   59 C:   60 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 4
			*MESH_FACE   68:    A:   59 B:   58 C:   63 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 4
			*MESH_FACE   69:    A:   58 B:   61 C:   63 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 4
			*MESH_FACE   70:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 5
			*MESH_FACE   71:    A:   67 B:   64 C:   66 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 5
			*MESH_FACE   72:    A:   68 B:   69 C:   70 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   73:    A:   70 B:   69 C:   71 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   74:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   75:    A:   73 B:   75 C:   74 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   76:    A:   76 B:   72 C:   74 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   77:    A:   76 B:   74 C:   77 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   78:    A:   77 B:   74 C:   75 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   79:    A:   77 B:   75 C:   78 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   80:    A:   79 B:   80 C:   81 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   81:    A:   82 B:   78 C:   80 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   82:    A:   78 B:   83 C:   80 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   83:    A:   76 B:   84 C:   72 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   84:    A:   85 B:   86 C:   87 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   85:    A:   87 B:   86 C:   88 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   86:    A:   89 B:   68 C:   70 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   87:    A:   79 B:   68 C:   89 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   88:    A:   89 B:   80 C:   79 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   89:    A:   77 B:   84 C:   76 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   90:    A:   90 B:   82 C:   80 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   91:    A:   77 B:   88 C:   84 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   92:    A:   88 B:   73 C:   84 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   93:    A:   91 B:   80 C:   83 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   94:    A:   80 B:   92 C:   90 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   95:    A:   93 B:   89 C:   70 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   96:    A:   93 B:   92 C:   89 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   97:    A:   92 B:   94 C:   90 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   98:    A:   92 B:   80 C:   89 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   99:    A:   95 B:   96 C:   94 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  100:    A:   97 B:   96 C:   95 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  101:    A:   90 B:   94 C:   96 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  102:    A:   97 B:   98 C:   96 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  103:    A:   97 B:   85 C:   98 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  104:    A:   96 B:   82 C:   90 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  105:    A:   98 B:   85 C:   87 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  106:    A:   96 B:   78 C:   82 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  107:    A:   98 B:   87 C:   77 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  108:    A:   77 B:   78 C:   98 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  109:    A:   96 B:   98 C:   78 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  110:    A:   87 B:   88 C:   77 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  111:    A:   78 B:   75 C:   99 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  112:    A:   78 B:   99 C:   83 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  113:    A:   81 B:   80 C:   91 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  114:    A:   71 B:   93 C:   70 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  115:    A:   93 B:   95 C:   92 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  116:    A:   95 B:   94 C:   92 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  117:    A:  100 B:   85 C:   97 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE  118:    A:  101 B:  102 C:  103 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 6
			*MESH_FACE  119:    A:  104 B:  105 C:  106 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 6
			*MESH_FACE  120:    A:  107 B:  103 C:  102 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 6
			*MESH_FACE  121:    A:  107 B:  102 C:  108 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 6
			*MESH_FACE  122:    A:  109 B:  110 C:  103 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 6
			*MESH_FACE  123:    A:  109 B:  103 C:  107 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 6
			*MESH_FACE  124:    A:  111 B:  112 C:  110 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 6
			*MESH_FACE  125:    A:  111 B:  110 C:  109 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 6
			*MESH_FACE  126:    A:  111 B:  113 C:  112 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 6
			*MESH_FACE  127:    A:  113 B:  114 C:  112 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 6
			*MESH_FACE  128:    A:  115 B:  116 C:  114 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 6
			*MESH_FACE  129:    A:  115 B:  114 C:  113 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 6
			*MESH_FACE  130:    A:  117 B:  118 C:  119 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 7
			*MESH_FACE  131:    A:  120 B:  119 C:  118 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 7
			*MESH_FACE  132:    A:  120 B:  118 C:  121 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING    *MESH_MTLID 7
		}
		*MESH_NUMTVERTEX 109
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.2636    0.1605    0.0000
			*MESH_TVERT 1    0.2637    0.1617    0.0000
			*MESH_TVERT 2    0.2637    0.1671    0.0000
			*MESH_TVERT 3    0.2653    0.1594    0.0000
			*MESH_TVERT 4    0.2703    0.1751    0.0000
			*MESH_TVERT 5    0.2646    0.1738    0.0000
			*MESH_TVERT 6    0.2607    0.1667    0.0000
			*MESH_TVERT 7    0.2605    0.1672    0.0000
			*MESH_TVERT 8    0.2655    0.1765    0.0000
			*MESH_TVERT 9    0.2643    0.1625    0.0000
			*MESH_TVERT 10    0.2647    0.1645    0.0000
			*MESH_TVERT 11    0.2638    0.1614    0.0000
			*MESH_TVERT 12    0.8823    0.8028    0.0000
			*MESH_TVERT 13    0.8720    0.7852    0.0000
			*MESH_TVERT 14    0.8812    0.8029    0.0000
			*MESH_TVERT 15    0.8817    0.8054    0.0000
			*MESH_TVERT 16    0.8720    0.7852    0.0000
			*MESH_TVERT 17    0.8818    0.8067    0.0000
			*MESH_TVERT 18    0.8723    0.8047    0.0000
			*MESH_TVERT 19    0.8714    0.8055    0.0000
			*MESH_TVERT 20    0.8673    0.7994    0.0000
			*MESH_TVERT 21    0.8705    0.8029    0.0000
			*MESH_TVERT 22    0.8744    0.8064    0.0000
			*MESH_TVERT 23    0.8784    0.8063    0.0000
			*MESH_TVERT 24    0.8811    0.8066    0.0000
			*MESH_TVERT 25    0.8793    0.8132    0.0000
			*MESH_TVERT 26    0.8749    0.8099    0.0000
			*MESH_TVERT 27    0.8797    0.8113    0.0000
			*MESH_TVERT 28    0.8684    0.8045    0.0000
			*MESH_TVERT 29    0.8721    0.8092    0.0000
			*MESH_TVERT 30    0.8699    0.8071    0.0000
			*MESH_TVERT 31    0.8836    0.8132    0.0000
			*MESH_TVERT 32    0.8678    0.8014    0.0000
			*MESH_TVERT 33    0.8845    0.8087    0.0000
			*MESH_TVERT 34    0.8678    0.8005    0.0000
			*MESH_TVERT 35    0.8819    0.8066    0.0000
			*MESH_TVERT 36    0.8811    0.8187    0.0000
			*MESH_TVERT 37    0.2659    0.3222    0.0000
			*MESH_TVERT 38    0.2630    0.3289    0.0000
			*MESH_TVERT 39    0.2616    0.3249    0.0000
			*MESH_TVERT 40    0.2614    0.3330    0.0000
			*MESH_TVERT 41    0.2643    0.3357    0.0000
			*MESH_TVERT 42    0.2619    0.3340    0.0000
			*MESH_TVERT 43    0.2908    0.3608    0.0000
			*MESH_TVERT 44    0.2973    0.3614    0.0000
			*MESH_TVERT 45    0.2937    0.3640    0.0000
			*MESH_TVERT 46    0.2911    0.3468    0.0000
			*MESH_TVERT 47    0.2882    0.3575    0.0000
			*MESH_TVERT 48    0.2638    0.3285    0.0000
			*MESH_TVERT 49    0.2885    0.3629    0.0000
			*MESH_TVERT 50    0.2605    0.3284    0.0000
			*MESH_TVERT 51    0.2927    0.3431    0.0000
			*MESH_TVERT 52    0.2961    0.3483    0.0000
			*MESH_TVERT 53    0.1120    0.7229    0.0000
			*MESH_TVERT 54    0.1132    0.7188    0.0000
			*MESH_TVERT 55    0.1171    0.7268    0.0000
			*MESH_TVERT 56    0.1144    0.7325    0.0000
			*MESH_TVERT 57    0.1273    0.7443    0.0000
			*MESH_TVERT 58    0.1225    0.7417    0.0000
			*MESH_TVERT 59    0.1264    0.7391    0.0000
			*MESH_TVERT 60    0.1294    0.7405    0.0000
			*MESH_TVERT 61    0.1147    0.7345    0.0000
			*MESH_TVERT 62    0.1108    0.7274    0.0000
			*MESH_TVERT 63    0.1153    0.7298    0.0000
			*MESH_TVERT 64    0.2531    0.7031    0.0000
			*MESH_TVERT 65    0.2605    0.7086    0.0000
			*MESH_TVERT 66    0.2545    0.7073    0.0000
			*MESH_TVERT 67    0.2487    0.7009    0.0000
			*MESH_TVERT 68    0.2683    0.0164    0.0000
			*MESH_TVERT 69    0.2644    0.0140    0.0000
			*MESH_TVERT 70    0.2642    0.0138    0.0000
			*MESH_TVERT 71    0.2674    0.0001    0.0000
			*MESH_TVERT 72    0.2798    0.0211    0.0000
			*MESH_TVERT 73    0.2806    0.0185    0.0000
			*MESH_TVERT 74    0.2816    0.0185    0.0000
			*MESH_TVERT 75    0.2832    0.0232    0.0000
			*MESH_TVERT 76    0.2844    0.0206    0.0000
			*MESH_TVERT 77    0.2796    0.0242    0.0000
			*MESH_TVERT 78    0.2791    0.0191    0.0000
			*MESH_TVERT 79    0.2786    0.0282    0.0000
			*MESH_TVERT 80    0.2845    0.0376    0.0000
			*MESH_TVERT 81    0.2750    0.0241    0.0000
			*MESH_TVERT 82    0.2846    0.0354    0.0000
			*MESH_TVERT 83    0.2803    0.0214    0.0000
			*MESH_TVERT 84    0.2677    0.0112    0.0000
			*MESH_TVERT 85    0.2802    0.0110    0.0000
			*MESH_TVERT 86    0.2805    0.0121    0.0000
			*MESH_TVERT 87    0.2791    0.0302    0.0000
			*MESH_TVERT 88    0.2717    0.0175    0.0000
			*MESH_TVERT 89    0.2670    0.0144    0.0000
			*MESH_TVERT 90    0.2850    0.0364    0.0000
			*MESH_TVERT 91    0.2608    0.0054    0.0000
			*MESH_TVERT 92    0.2670    0.0004    0.0000
			*MESH_TVERT 93    0.2630    0.0028    0.0000
			*MESH_TVERT 94    0.2605    0.0038    0.0000
			*MESH_TVERT 95    0.2723    0.0140    0.0000
			*MESH_TVERT 96    0.2716    0.0020    0.0000
			*MESH_TVERT 97    0.2774    0.0104    0.0000
			*MESH_TVERT 98    0.2898    0.0381    0.0000
			*MESH_TVERT 99    0.2675    0.0000    0.0000
			*MESH_TVERT 100    0.0000    0.0000    0.0000
			*MESH_TVERT 101    1.0000    0.0000    0.0000
			*MESH_TVERT 102    1.0000    1.0000    0.0000
			*MESH_TVERT 103    0.0000    1.0000    0.0000
			*MESH_TVERT 104    0.9524    0.8070    0.0000
			*MESH_TVERT 105    0.9553    0.8052    0.0000
			*MESH_TVERT 106    0.9586    0.8115    0.0000
			*MESH_TVERT 107    0.9596    0.8094    0.0000
			*MESH_TVERT 108    0.9557    0.8032    0.0000
		}
		*MESH_NUMTVFACES 133
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   0   2   3
			*MESH_TFACE 2   4   5   3
			*MESH_TFACE 3   6   3   5
			*MESH_TFACE 4   6   5   7
			*MESH_TFACE 5   7   5   8
			*MESH_TFACE 6   9   7   8
			*MESH_TFACE 7   3   2   4
			*MESH_TFACE 8   0   3   10
			*MESH_TFACE 9   11   7   9
			*MESH_TFACE 10   7   11   6
			*MESH_TFACE 11   10   6   11
			*MESH_TFACE 12   10   3   6
			*MESH_TFACE 13   12   13   14
			*MESH_TFACE 14   15   16   13
			*MESH_TFACE 15   17   18   14
			*MESH_TFACE 16   18   12   14
			*MESH_TFACE 17   19   20   21
			*MESH_TFACE 18   22   21   23
			*MESH_TFACE 19   19   21   22
			*MESH_TFACE 20   12   24   15
			*MESH_TFACE 21   25   26   27
			*MESH_TFACE 22   28   19   29
			*MESH_TFACE 23   29   19   26
			*MESH_TFACE 24   30   28   29
			*MESH_TFACE 25   26   22   27
			*MESH_TFACE 26   22   23   27
			*MESH_TFACE 27   31   27   15
			*MESH_TFACE 28   28   32   19
			*MESH_TFACE 29   19   22   26
			*MESH_TFACE 30   27   23   15
			*MESH_TFACE 31   31   15   33
			*MESH_TFACE 32   19   32   20
			*MESH_TFACE 33   32   34   20
			*MESH_TFACE 34   33   15   24
			*MESH_TFACE 35   30   29   25
			*MESH_TFACE 36   25   29   26
			*MESH_TFACE 37   24   35   33
			*MESH_TFACE 38   25   27   36
			*MESH_TFACE 39   27   31   36
			*MESH_TFACE 40   13   12   15
			*MESH_TFACE 41   12   18   24
			*MESH_TFACE 42   18   17   24
			*MESH_TFACE 43   35   24   17
			*MESH_TFACE 44   37   38   39
			*MESH_TFACE 45   38   40   39
			*MESH_TFACE 46   41   40   42
			*MESH_TFACE 47   43   44   45
			*MESH_TFACE 48   42   40   38
			*MESH_TFACE 49   46   43   47
			*MESH_TFACE 50   37   48   38
			*MESH_TFACE 51   49   43   45
			*MESH_TFACE 52   47   43   49
			*MESH_TFACE 53   46   44   43
			*MESH_TFACE 54   50   42   38
			*MESH_TFACE 55   38   48   50
			*MESH_TFACE 56   51   52   46
			*MESH_TFACE 57   52   44   46
			*MESH_TFACE 58   53   54   55
			*MESH_TFACE 59   56   55   54
			*MESH_TFACE 60   57   58   59
			*MESH_TFACE 61   59   56   60
			*MESH_TFACE 62   61   62   63
			*MESH_TFACE 63   62   53   63
			*MESH_TFACE 64   63   53   55
			*MESH_TFACE 65   56   59   55
			*MESH_TFACE 66   59   63   55
			*MESH_TFACE 67   57   59   60
			*MESH_TFACE 68   59   58   63
			*MESH_TFACE 69   58   61   63
			*MESH_TFACE 70   64   65   66
			*MESH_TFACE 71   67   64   66
			*MESH_TFACE 72   68   69   70
			*MESH_TFACE 73   70   69   71
			*MESH_TFACE 74   72   73   74
			*MESH_TFACE 75   73   75   74
			*MESH_TFACE 76   74   72   74
			*MESH_TFACE 77   74   74   76
			*MESH_TFACE 78   76   74   75
			*MESH_TFACE 79   76   75   77
			*MESH_TFACE 80   78   79   80
			*MESH_TFACE 81   81   77   79
			*MESH_TFACE 82   77   82   79
			*MESH_TFACE 83   74   83   72
			*MESH_TFACE 84   84   85   86
			*MESH_TFACE 85   86   85   87
			*MESH_TFACE 86   88   68   70
			*MESH_TFACE 87   78   68   88
			*MESH_TFACE 88   88   79   78
			*MESH_TFACE 89   76   83   74
			*MESH_TFACE 90   89   81   79
			*MESH_TFACE 91   76   87   83
			*MESH_TFACE 92   87   73   83
			*MESH_TFACE 93   90   79   82
			*MESH_TFACE 94   79   91   89
			*MESH_TFACE 95   92   88   70
			*MESH_TFACE 96   92   91   88
			*MESH_TFACE 97   91   93   89
			*MESH_TFACE 98   91   79   88
			*MESH_TFACE 99   94   95   93
			*MESH_TFACE 100   96   95   94
			*MESH_TFACE 101   89   93   95
			*MESH_TFACE 102   96   97   95
			*MESH_TFACE 103   96   84   97
			*MESH_TFACE 104   95   81   89
			*MESH_TFACE 105   97   84   86
			*MESH_TFACE 106   95   77   81
			*MESH_TFACE 107   97   86   76
			*MESH_TFACE 108   76   77   97
			*MESH_TFACE 109   95   97   77
			*MESH_TFACE 110   86   87   76
			*MESH_TFACE 111   77   75   98
			*MESH_TFACE 112   77   98   82
			*MESH_TFACE 113   80   79   90
			*MESH_TFACE 114   71   92   70
			*MESH_TFACE 115   92   94   91
			*MESH_TFACE 116   94   93   91
			*MESH_TFACE 117   99   84   96
			*MESH_TFACE 118   100   101   102
			*MESH_TFACE 119   100   101   102
			*MESH_TFACE 120   100   103   102
			*MESH_TFACE 121   100   102   101
			*MESH_TFACE 122   100   103   102
			*MESH_TFACE 123   100   102   101
			*MESH_TFACE 124   100   103   102
			*MESH_TFACE 125   100   102   101
			*MESH_TFACE 126   100   101   103
			*MESH_TFACE 127   101   102   103
			*MESH_TFACE 128   100   101   102
			*MESH_TFACE 129   100   102   103
			*MESH_TFACE 130   104   105   106
			*MESH_TFACE 131   107   106   105
			*MESH_TFACE 132   107   105   108
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   -0.9303   -0.3455   -0.1232
				*MESH_VERTEXNORMAL 0   -0.5973   0.1603   0.7858
				*MESH_VERTEXNORMAL 1   -0.9303   -0.3455   -0.1232
				*MESH_VERTEXNORMAL 2   -0.6571   -0.0907   0.7483
			*MESH_FACENORMAL 1   -0.3764   0.1165   0.9191
				*MESH_VERTEXNORMAL 0   -0.5973   0.1603   0.7858
				*MESH_VERTEXNORMAL 2   -0.6571   -0.0907   0.7483
				*MESH_VERTEXNORMAL 3   0.0732   0.2998   0.9512
			*MESH_FACENORMAL 2   0.3097   0.1739   0.9348
				*MESH_VERTEXNORMAL 4   0.0345   0.0986   0.9945
				*MESH_VERTEXNORMAL 5   0.7511   0.4527   0.4805
				*MESH_VERTEXNORMAL 3   0.0732   0.2998   0.9512
			*MESH_FACENORMAL 3   0.3485   0.3544   0.8677
				*MESH_VERTEXNORMAL 6   0.6162   0.6192   0.4868
				*MESH_VERTEXNORMAL 3   0.0732   0.2998   0.9512
				*MESH_VERTEXNORMAL 5   0.7511   0.4527   0.4805
			*MESH_FACENORMAL 4   0.8486   0.5288   0.0148
				*MESH_VERTEXNORMAL 6   0.6162   0.6192   0.4868
				*MESH_VERTEXNORMAL 5   0.7511   0.4527   0.4805
				*MESH_VERTEXNORMAL 7   0.7346   0.5217   -0.4338
			*MESH_FACENORMAL 5   0.8776   0.3800   -0.2922
				*MESH_VERTEXNORMAL 7   0.7346   0.5217   -0.4338
				*MESH_VERTEXNORMAL 5   0.7511   0.4527   0.4805
				*MESH_VERTEXNORMAL 8   0.7013   0.3858   -0.5994
			*MESH_FACENORMAL 6   0.4370   0.3433   -0.8314
				*MESH_VERTEXNORMAL 9   0.4325   0.3806   -0.8174
				*MESH_VERTEXNORMAL 7   0.7346   0.5217   -0.4338
				*MESH_VERTEXNORMAL 8   0.7013   0.3858   -0.5994
			*MESH_FACENORMAL 7   -0.2437   0.0150   0.9697
				*MESH_VERTEXNORMAL 3   0.0732   0.2998   0.9512
				*MESH_VERTEXNORMAL 2   -0.6571   -0.0907   0.7483
				*MESH_VERTEXNORMAL 4   0.0345   0.0986   0.9945
			*MESH_FACENORMAL 8   0.0743   0.5597   0.8253
				*MESH_VERTEXNORMAL 0   -0.5973   0.1603   0.7858
				*MESH_VERTEXNORMAL 3   0.0732   0.2998   0.9512
				*MESH_VERTEXNORMAL 10   0.3042   0.5985   0.7411
			*MESH_FACENORMAL 9   0.4274   0.4173   -0.8020
				*MESH_VERTEXNORMAL 11   0.6689   0.7292   -0.1448
				*MESH_VERTEXNORMAL 7   0.7346   0.5217   -0.4338
				*MESH_VERTEXNORMAL 9   0.4325   0.3806   -0.8174
			*MESH_FACENORMAL 10   0.7260   0.6861   -0.0478
				*MESH_VERTEXNORMAL 7   0.7346   0.5217   -0.4338
				*MESH_VERTEXNORMAL 11   0.6689   0.7292   -0.1448
				*MESH_VERTEXNORMAL 6   0.6162   0.6192   0.4868
			*MESH_FACENORMAL 11   0.5083   0.7081   0.4901
				*MESH_VERTEXNORMAL 10   0.3042   0.5985   0.7411
				*MESH_VERTEXNORMAL 6   0.6162   0.6192   0.4868
				*MESH_VERTEXNORMAL 11   0.6689   0.7292   -0.1448
			*MESH_FACENORMAL 12   0.2991   0.4667   0.8323
				*MESH_VERTEXNORMAL 10   0.3042   0.5985   0.7411
				*MESH_VERTEXNORMAL 3   0.0732   0.2998   0.9512
				*MESH_VERTEXNORMAL 6   0.6162   0.6192   0.4868
			*MESH_FACENORMAL 13   -0.3181   0.1652   0.9336
				*MESH_VERTEXNORMAL 12   0.0344   0.3141   0.9488
				*MESH_VERTEXNORMAL 13   -0.5539   0.5239   0.6470
				*MESH_VERTEXNORMAL 14   0.1461   0.2484   0.9576
			*MESH_FACENORMAL 14   -0.5298   0.6086   0.5907
				*MESH_VERTEXNORMAL 15   -0.7201   0.6004   0.3479
				*MESH_VERTEXNORMAL 16   -0.5298   0.6086   0.5907
				*MESH_VERTEXNORMAL 13   -0.5539   0.5239   0.6470
			*MESH_FACENORMAL 15   -0.2071   0.6284   0.7498
				*MESH_VERTEXNORMAL 17   -0.2190   0.2189   0.9508
				*MESH_VERTEXNORMAL 18   0.3239   0.0214   0.9458
				*MESH_VERTEXNORMAL 14   0.1461   0.2484   0.9576
			*MESH_FACENORMAL 16   0.8531   -0.2362   0.4652
				*MESH_VERTEXNORMAL 18   0.3239   0.0214   0.9458
				*MESH_VERTEXNORMAL 12   0.0344   0.3141   0.9488
				*MESH_VERTEXNORMAL 14   0.1461   0.2484   0.9576
			*MESH_FACENORMAL 17   -0.4573   0.7270   -0.5122
				*MESH_VERTEXNORMAL 19   -0.3520   0.4682   -0.8105
				*MESH_VERTEXNORMAL 20   -0.4346   0.7838   -0.4436
				*MESH_VERTEXNORMAL 21   -0.5263   0.6737   -0.5188
			*MESH_FACENORMAL 18   -0.5834   0.7429   -0.3284
				*MESH_VERTEXNORMAL 22   -0.6420   0.5521   -0.5321
				*MESH_VERTEXNORMAL 21   -0.5263   0.6737   -0.5188
				*MESH_VERTEXNORMAL 23   -0.7304   0.6508   -0.2072
			*MESH_FACENORMAL 19   -0.5104   0.5155   -0.6883
				*MESH_VERTEXNORMAL 19   -0.3520   0.4682   -0.8105
				*MESH_VERTEXNORMAL 21   -0.5263   0.6737   -0.5188
				*MESH_VERTEXNORMAL 22   -0.6420   0.5521   -0.5321
			*MESH_FACENORMAL 20   -0.2597   0.7910   0.5540
				*MESH_VERTEXNORMAL 12   0.0344   0.3141   0.9488
				*MESH_VERTEXNORMAL 24   -0.2268   0.1894   0.9553
				*MESH_VERTEXNORMAL 15   -0.7201   0.6004   0.3479
			*MESH_FACENORMAL 21   -0.8330   0.3493   -0.4291
				*MESH_VERTEXNORMAL 25   -0.5909   0.1403   -0.7944
				*MESH_VERTEXNORMAL 26   -0.5858   0.3278   -0.7412
				*MESH_VERTEXNORMAL 27   -0.8526   0.4224   -0.3076
			*MESH_FACENORMAL 22   -0.2221   0.3227   -0.9201
				*MESH_VERTEXNORMAL 28   -0.0247   0.2648   -0.9640
				*MESH_VERTEXNORMAL 19   -0.3520   0.4682   -0.8105
				*MESH_VERTEXNORMAL 29   -0.1229   0.1249   -0.9845
			*MESH_FACENORMAL 23   -0.1934   0.2249   -0.9550
				*MESH_VERTEXNORMAL 29   -0.1229   0.1249   -0.9845
				*MESH_VERTEXNORMAL 19   -0.3520   0.4682   -0.8105
				*MESH_VERTEXNORMAL 26   -0.5858   0.3278   -0.7412
			*MESH_FACENORMAL 24   0.2132   0.0697   -0.9745
				*MESH_VERTEXNORMAL 30   0.1526   0.0080   -0.9883
				*MESH_VERTEXNORMAL 28   -0.0247   0.2648   -0.9640
				*MESH_VERTEXNORMAL 29   -0.1229   0.1249   -0.9845
			*MESH_FACENORMAL 25   -0.6327   0.4913   -0.5987
				*MESH_VERTEXNORMAL 26   -0.5858   0.3278   -0.7412
				*MESH_VERTEXNORMAL 22   -0.6420   0.5521   -0.5321
				*MESH_VERTEXNORMAL 27   -0.8526   0.4224   -0.3076
			*MESH_FACENORMAL 26   -0.7876   0.5062   -0.3513
				*MESH_VERTEXNORMAL 22   -0.6420   0.5521   -0.5321
				*MESH_VERTEXNORMAL 23   -0.7304   0.6508   -0.2072
				*MESH_VERTEXNORMAL 27   -0.8526   0.4224   -0.3076
			*MESH_FACENORMAL 27   -0.9262   0.3466   -0.1483
				*MESH_VERTEXNORMAL 31   -0.9155   0.4024   0.0043
				*MESH_VERTEXNORMAL 27   -0.8526   0.4224   -0.3076
				*MESH_VERTEXNORMAL 15   -0.7201   0.6004   0.3479
			*MESH_FACENORMAL 28   -0.0633   0.3813   -0.9223
				*MESH_VERTEXNORMAL 28   -0.0247   0.2648   -0.9640
				*MESH_VERTEXNORMAL 32   -0.0591   0.4741   -0.8785
				*MESH_VERTEXNORMAL 19   -0.3520   0.4682   -0.8105
			*MESH_FACENORMAL 29   -0.6280   0.4463   -0.6376
				*MESH_VERTEXNORMAL 19   -0.3520   0.4682   -0.8105
				*MESH_VERTEXNORMAL 22   -0.6420   0.5521   -0.5321
				*MESH_VERTEXNORMAL 26   -0.5858   0.3278   -0.7412
			*MESH_FACENORMAL 30   -0.7579   0.6479   0.0759
				*MESH_VERTEXNORMAL 27   -0.8526   0.4224   -0.3076
				*MESH_VERTEXNORMAL 23   -0.7304   0.6508   -0.2072
				*MESH_VERTEXNORMAL 15   -0.7201   0.6004   0.3479
			*MESH_FACENORMAL 31   -0.8191   0.4974   0.2857
				*MESH_VERTEXNORMAL 31   -0.9155   0.4024   0.0043
				*MESH_VERTEXNORMAL 15   -0.7201   0.6004   0.3479
				*MESH_VERTEXNORMAL 33   -0.6451   0.3866   0.6591
			*MESH_FACENORMAL 32   -0.2869   0.5232   -0.8025
				*MESH_VERTEXNORMAL 19   -0.3520   0.4682   -0.8105
				*MESH_VERTEXNORMAL 32   -0.0591   0.4741   -0.8785
				*MESH_VERTEXNORMAL 20   -0.4346   0.7838   -0.4436
			*MESH_FACENORMAL 33   0.2915   -0.4338   0.8525
				*MESH_VERTEXNORMAL 32   -0.0591   0.4741   -0.8785
				*MESH_VERTEXNORMAL 34   0.2915   -0.4338   0.8525
				*MESH_VERTEXNORMAL 20   -0.4346   0.7838   -0.4436
			*MESH_FACENORMAL 34   -0.6985   0.3311   0.6344
				*MESH_VERTEXNORMAL 33   -0.6451   0.3866   0.6591
				*MESH_VERTEXNORMAL 15   -0.7201   0.6004   0.3479
				*MESH_VERTEXNORMAL 24   -0.2268   0.1894   0.9553
			*MESH_FACENORMAL 35   0.0909   -0.0537   -0.9944
				*MESH_VERTEXNORMAL 30   0.1526   0.0080   -0.9883
				*MESH_VERTEXNORMAL 29   -0.1229   0.1249   -0.9845
				*MESH_VERTEXNORMAL 25   -0.5909   0.1403   -0.7944
			*MESH_FACENORMAL 36   -0.4779   0.0352   -0.8777
				*MESH_VERTEXNORMAL 25   -0.5909   0.1403   -0.7944
				*MESH_VERTEXNORMAL 29   -0.1229   0.1249   -0.9845
				*MESH_VERTEXNORMAL 26   -0.5858   0.3278   -0.7412
			*MESH_FACENORMAL 37   -0.2871   0.2532   0.9238
				*MESH_VERTEXNORMAL 24   -0.2268   0.1894   0.9553
				*MESH_VERTEXNORMAL 35   -0.2774   0.0794   0.9575
				*MESH_VERTEXNORMAL 33   -0.6451   0.3866   0.6591
			*MESH_FACENORMAL 38   -0.8563   0.1624   -0.4902
				*MESH_VERTEXNORMAL 25   -0.5909   0.1403   -0.7944
				*MESH_VERTEXNORMAL 27   -0.8526   0.4224   -0.3076
				*MESH_VERTEXNORMAL 36   -0.9149   0.2535   -0.3143
			*MESH_FACENORMAL 39   -0.9343   0.3338   -0.1249
				*MESH_VERTEXNORMAL 27   -0.8526   0.4224   -0.3076
				*MESH_VERTEXNORMAL 31   -0.9155   0.4024   0.0043
				*MESH_VERTEXNORMAL 36   -0.9149   0.2535   -0.3143
			*MESH_FACENORMAL 40   -0.6858   0.6769   0.2674
				*MESH_VERTEXNORMAL 13   -0.5539   0.5239   0.6470
				*MESH_VERTEXNORMAL 12   0.0344   0.3141   0.9488
				*MESH_VERTEXNORMAL 15   -0.7201   0.6004   0.3479
			*MESH_FACENORMAL 41   0.5180   -0.4143   0.7484
				*MESH_VERTEXNORMAL 12   0.0344   0.3141   0.9488
				*MESH_VERTEXNORMAL 18   0.3239   0.0214   0.9458
				*MESH_VERTEXNORMAL 24   -0.2268   0.1894   0.9553
			*MESH_FACENORMAL 42   -0.1546   0.0888   0.9840
				*MESH_VERTEXNORMAL 18   0.3239   0.0214   0.9458
				*MESH_VERTEXNORMAL 17   -0.2190   0.2189   0.9508
				*MESH_VERTEXNORMAL 24   -0.2268   0.1894   0.9553
			*MESH_FACENORMAL 43   -0.2590   -0.0968   0.9610
				*MESH_VERTEXNORMAL 35   -0.2774   0.0794   0.9575
				*MESH_VERTEXNORMAL 24   -0.2268   0.1894   0.9553
				*MESH_VERTEXNORMAL 17   -0.2190   0.2189   0.9508
			*MESH_FACENORMAL 44   -0.5598   0.1143   -0.8207
				*MESH_VERTEXNORMAL 37   -0.4479   0.6337   -0.6307
				*MESH_VERTEXNORMAL 38   -0.3647   0.5418   -0.7573
				*MESH_VERTEXNORMAL 39   -0.5599   0.1145   -0.8206
			*MESH_FACENORMAL 45   -0.5601   0.1146   -0.8205
				*MESH_VERTEXNORMAL 38   -0.3647   0.5418   -0.7573
				*MESH_VERTEXNORMAL 40   -0.2158   0.1489   -0.9650
				*MESH_VERTEXNORMAL 39   -0.5599   0.1145   -0.8206
			*MESH_FACENORMAL 46   0.0941   0.1036   -0.9902
				*MESH_VERTEXNORMAL 41   0.0941   0.1036   -0.9902
				*MESH_VERTEXNORMAL 40   -0.2158   0.1489   -0.9650
				*MESH_VERTEXNORMAL 42   -0.0286   0.2359   -0.9714
			*MESH_FACENORMAL 47   0.3871   0.1798   0.9043
				*MESH_VERTEXNORMAL 43   0.2013   0.1055   0.9738
				*MESH_VERTEXNORMAL 44   0.1793   0.2395   0.9542
				*MESH_VERTEXNORMAL 45   0.3176   0.0862   0.9443
			*MESH_FACENORMAL 48   -0.1548   0.2101   -0.9653
				*MESH_VERTEXNORMAL 42   -0.0286   0.2359   -0.9714
				*MESH_VERTEXNORMAL 40   -0.2158   0.1489   -0.9650
				*MESH_VERTEXNORMAL 38   -0.3647   0.5418   -0.7573
			*MESH_FACENORMAL 49   0.0518   -0.0013   0.9987
				*MESH_VERTEXNORMAL 46   -0.0430   0.2167   0.9753
				*MESH_VERTEXNORMAL 43   0.2013   0.1055   0.9738
				*MESH_VERTEXNORMAL 47   0.1206   0.0236   0.9924
			*MESH_FACENORMAL 50   -0.1934   0.9514   -0.2398
				*MESH_VERTEXNORMAL 37   -0.4479   0.6337   -0.6307
				*MESH_VERTEXNORMAL 48   -0.2672   0.9541   -0.1353
				*MESH_VERTEXNORMAL 38   -0.3647   0.5418   -0.7573
			*MESH_FACENORMAL 51   0.2432   -0.0087   0.9699
				*MESH_VERTEXNORMAL 49   0.2162   0.0199   0.9762
				*MESH_VERTEXNORMAL 43   0.2013   0.1055   0.9738
				*MESH_VERTEXNORMAL 45   0.3176   0.0862   0.9443
			*MESH_FACENORMAL 52   0.1888   0.0484   0.9808
				*MESH_VERTEXNORMAL 47   0.1206   0.0236   0.9924
				*MESH_VERTEXNORMAL 43   0.2013   0.1055   0.9738
				*MESH_VERTEXNORMAL 49   0.2162   0.0199   0.9762
			*MESH_FACENORMAL 53   0.1211   0.3016   0.9457
				*MESH_VERTEXNORMAL 46   -0.0430   0.2167   0.9753
				*MESH_VERTEXNORMAL 44   0.1793   0.2395   0.9542
				*MESH_VERTEXNORMAL 43   0.2013   0.1055   0.9738
			*MESH_FACENORMAL 54   -0.0241   0.3851   -0.9226
				*MESH_VERTEXNORMAL 50   -0.2158   0.7935   -0.5691
				*MESH_VERTEXNORMAL 42   -0.0286   0.2359   -0.9714
				*MESH_VERTEXNORMAL 38   -0.3647   0.5418   -0.7573
			*MESH_FACENORMAL 55   -0.3366   0.9412   -0.0287
				*MESH_VERTEXNORMAL 38   -0.3647   0.5418   -0.7573
				*MESH_VERTEXNORMAL 48   -0.2672   0.9541   -0.1353
				*MESH_VERTEXNORMAL 50   -0.2158   0.7935   -0.5691
			*MESH_FACENORMAL 56   -0.3626   0.3153   0.8770
				*MESH_VERTEXNORMAL 51   -0.3626   0.3153   0.8770
				*MESH_VERTEXNORMAL 52   -0.1737   0.2771   0.9450
				*MESH_VERTEXNORMAL 46   -0.0430   0.2167   0.9753
			*MESH_FACENORMAL 57   0.0224   0.2273   0.9736
				*MESH_VERTEXNORMAL 52   -0.1737   0.2771   0.9450
				*MESH_VERTEXNORMAL 44   0.1793   0.2395   0.9542
				*MESH_VERTEXNORMAL 46   -0.0430   0.2167   0.9753
			*MESH_FACENORMAL 58   -0.9936   0.0174   0.1119
				*MESH_VERTEXNORMAL 53   -0.9950   0.0583   -0.0812
				*MESH_VERTEXNORMAL 54   -0.9409   0.0238   0.3378
				*MESH_VERTEXNORMAL 55   -0.9657   -0.0682   0.2506
			*MESH_FACENORMAL 59   -0.8376   0.0289   0.5456
				*MESH_VERTEXNORMAL 56   -0.7935   -0.1117   0.5982
				*MESH_VERTEXNORMAL 55   -0.9657   -0.0682   0.2506
				*MESH_VERTEXNORMAL 54   -0.9409   0.0238   0.3378
			*MESH_FACENORMAL 60   -0.9203   -0.2077   -0.3316
				*MESH_VERTEXNORMAL 57   -0.9928   -0.1009   -0.0648
				*MESH_VERTEXNORMAL 58   -0.8889   -0.1778   -0.4221
				*MESH_VERTEXNORMAL 59   -0.9761   -0.1731   0.1317
			*MESH_FACENORMAL 61   -0.7333   -0.1615   0.6604
				*MESH_VERTEXNORMAL 59   -0.9761   -0.1731   0.1317
				*MESH_VERTEXNORMAL 56   -0.7935   -0.1117   0.5982
				*MESH_VERTEXNORMAL 60   -0.8892   -0.0762   0.4511
			*MESH_FACENORMAL 62   -0.9020   0.1779   -0.3933
				*MESH_VERTEXNORMAL 61   -0.8697   0.0022   -0.4935
				*MESH_VERTEXNORMAL 62   -0.9185   0.1312   -0.3732
				*MESH_VERTEXNORMAL 63   -0.9545   -0.0398   -0.2956
			*MESH_FACENORMAL 63   -0.9323   0.0841   -0.3519
				*MESH_VERTEXNORMAL 62   -0.9185   0.1312   -0.3732
				*MESH_VERTEXNORMAL 53   -0.9950   0.0583   -0.0812
				*MESH_VERTEXNORMAL 63   -0.9545   -0.0398   -0.2956
			*MESH_FACENORMAL 64   -0.9976   0.0698   0.0016
				*MESH_VERTEXNORMAL 63   -0.9545   -0.0398   -0.2956
				*MESH_VERTEXNORMAL 53   -0.9950   0.0583   -0.0812
				*MESH_VERTEXNORMAL 55   -0.9657   -0.0682   0.2506
			*MESH_FACENORMAL 65   -0.7928   -0.2001   0.5757
				*MESH_VERTEXNORMAL 56   -0.7935   -0.1117   0.5982
				*MESH_VERTEXNORMAL 59   -0.9761   -0.1731   0.1317
				*MESH_VERTEXNORMAL 55   -0.9657   -0.0682   0.2506
			*MESH_FACENORMAL 66   -0.9697   -0.2404   -0.0432
				*MESH_VERTEXNORMAL 59   -0.9761   -0.1731   0.1317
				*MESH_VERTEXNORMAL 63   -0.9545   -0.0398   -0.2956
				*MESH_VERTEXNORMAL 55   -0.9657   -0.0682   0.2506
			*MESH_FACENORMAL 67   -0.9781   0.0148   0.2078
				*MESH_VERTEXNORMAL 57   -0.9928   -0.1009   -0.0648
				*MESH_VERTEXNORMAL 59   -0.9761   -0.1731   0.1317
				*MESH_VERTEXNORMAL 60   -0.8892   -0.0762   0.4511
			*MESH_FACENORMAL 68   -0.9244   -0.1481   -0.3516
				*MESH_VERTEXNORMAL 59   -0.9761   -0.1731   0.1317
				*MESH_VERTEXNORMAL 58   -0.8889   -0.1778   -0.4221
				*MESH_VERTEXNORMAL 63   -0.9545   -0.0398   -0.2956
			*MESH_FACENORMAL 69   -0.8010   -0.1735   -0.5730
				*MESH_VERTEXNORMAL 58   -0.8889   -0.1778   -0.4221
				*MESH_VERTEXNORMAL 61   -0.8697   0.0022   -0.4935
				*MESH_VERTEXNORMAL 63   -0.9545   -0.0398   -0.2956
			*MESH_FACENORMAL 70   -0.6163   0.0398   -0.7865
				*MESH_VERTEXNORMAL 64   -0.5557   -0.0002   -0.8314
				*MESH_VERTEXNORMAL 65   -0.6163   0.0398   -0.7865
				*MESH_VERTEXNORMAL 66   -0.5557   -0.0002   -0.8314
			*MESH_FACENORMAL 71   -0.4910   -0.0401   -0.8702
				*MESH_VERTEXNORMAL 67   -0.4910   -0.0401   -0.8702
				*MESH_VERTEXNORMAL 64   -0.5557   -0.0002   -0.8314
				*MESH_VERTEXNORMAL 66   -0.5557   -0.0002   -0.8314
			*MESH_FACENORMAL 72   -0.1665   0.4686   -0.8676
				*MESH_VERTEXNORMAL 68   0.1621   0.2585   -0.9523
				*MESH_VERTEXNORMAL 69   -0.2070   0.2365   -0.9493
				*MESH_VERTEXNORMAL 70   0.0412   0.1724   -0.9842
			*MESH_FACENORMAL 73   -0.2347   -0.0103   -0.9720
				*MESH_VERTEXNORMAL 70   0.0412   0.1724   -0.9842
				*MESH_VERTEXNORMAL 69   -0.2070   0.2365   -0.9493
				*MESH_VERTEXNORMAL 71   -0.0687   0.0575   -0.9960
			*MESH_FACENORMAL 74   -0.1664   -0.6754   -0.7184
				*MESH_VERTEXNORMAL 72   -0.4879   -0.6054   -0.6289
				*MESH_VERTEXNORMAL 73   -0.5327   -0.8432   0.0729
				*MESH_VERTEXNORMAL 74   0.0829   -0.9949   0.0572
			*MESH_FACENORMAL 75   -0.3583   -0.9183   0.1683
				*MESH_VERTEXNORMAL 73   -0.5327   -0.8432   0.0729
				*MESH_VERTEXNORMAL 75   0.3394   -0.4412   0.8307
				*MESH_VERTEXNORMAL 74   0.0829   -0.9949   0.0572
			*MESH_FACENORMAL 76   -0.1439   -0.4576   -0.8774
				*MESH_VERTEXNORMAL 76   -0.5392   -0.7118   0.4501
				*MESH_VERTEXNORMAL 72   -0.4879   -0.6054   -0.6289
				*MESH_VERTEXNORMAL 74   0.0829   -0.9949   0.0572
			*MESH_FACENORMAL 77   0.5659   -0.3317   0.7548
				*MESH_VERTEXNORMAL 76   -0.5392   -0.7118   0.4501
				*MESH_VERTEXNORMAL 74   0.0829   -0.9949   0.0572
				*MESH_VERTEXNORMAL 77   0.0996   -0.1256   0.9871
			*MESH_FACENORMAL 78   0.3377   -0.4349   0.8348
				*MESH_VERTEXNORMAL 77   0.0996   -0.1256   0.9871
				*MESH_VERTEXNORMAL 74   0.0829   -0.9949   0.0572
				*MESH_VERTEXNORMAL 75   0.3394   -0.4412   0.8307
			*MESH_FACENORMAL 79   0.6606   -0.1204   0.7410
				*MESH_VERTEXNORMAL 77   0.0996   -0.1256   0.9871
				*MESH_VERTEXNORMAL 75   0.3394   -0.4412   0.8307
				*MESH_VERTEXNORMAL 78   0.7465   -0.0104   0.6653
			*MESH_FACENORMAL 80   0.3491   0.0100   -0.9370
				*MESH_VERTEXNORMAL 79   0.3406   0.0566   -0.9385
				*MESH_VERTEXNORMAL 80   0.8455   0.0199   -0.5337
				*MESH_VERTEXNORMAL 81   0.3642   -0.0158   -0.9312
			*MESH_FACENORMAL 81   0.8942   -0.1421   0.4245
				*MESH_VERTEXNORMAL 82   0.9340   -0.0252   0.3564
				*MESH_VERTEXNORMAL 78   0.7465   -0.0104   0.6653
				*MESH_VERTEXNORMAL 80   0.8455   0.0199   -0.5337
			*MESH_FACENORMAL 82   0.9114   0.1202   0.3936
				*MESH_VERTEXNORMAL 78   0.7465   -0.0104   0.6653
				*MESH_VERTEXNORMAL 83   0.9803   0.0342   0.1945
				*MESH_VERTEXNORMAL 80   0.8455   0.0199   -0.5337
			*MESH_FACENORMAL 83   -0.9195   -0.3929   0.0107
				*MESH_VERTEXNORMAL 76   -0.5392   -0.7118   0.4501
				*MESH_VERTEXNORMAL 84   -0.6838   -0.2101   0.6988
				*MESH_VERTEXNORMAL 72   -0.4879   -0.6054   -0.6289
			*MESH_FACENORMAL 84   -0.6512   -0.0472   0.7575
				*MESH_VERTEXNORMAL 85   -0.3405   -0.0055   0.9402
				*MESH_VERTEXNORMAL 86   -0.6484   0.0310   0.7607
				*MESH_VERTEXNORMAL 87   -0.4264   0.0404   0.9036
			*MESH_FACENORMAL 85   -0.6417   0.1089   0.7592
				*MESH_VERTEXNORMAL 87   -0.4264   0.0404   0.9036
				*MESH_VERTEXNORMAL 86   -0.6484   0.0310   0.7607
				*MESH_VERTEXNORMAL 88   -0.5534   -0.0505   0.8314
			*MESH_FACENORMAL 86   0.3221   0.1572   -0.9336
				*MESH_VERTEXNORMAL 89   0.3503   0.0936   -0.9320
				*MESH_VERTEXNORMAL 68   0.1621   0.2585   -0.9523
				*MESH_VERTEXNORMAL 70   0.0412   0.1724   -0.9842
			*MESH_FACENORMAL 87   0.3115   0.1190   -0.9427
				*MESH_VERTEXNORMAL 79   0.3406   0.0566   -0.9385
				*MESH_VERTEXNORMAL 68   0.1621   0.2585   -0.9523
				*MESH_VERTEXNORMAL 89   0.3503   0.0936   -0.9320
			*MESH_FACENORMAL 88   0.3599   0.0406   -0.9321
				*MESH_VERTEXNORMAL 89   0.3503   0.0936   -0.9320
				*MESH_VERTEXNORMAL 80   0.8455   0.0199   -0.5337
				*MESH_VERTEXNORMAL 79   0.3406   0.0566   -0.9385
			*MESH_FACENORMAL 89   -0.4413   -0.0570   0.8955
				*MESH_VERTEXNORMAL 77   0.0996   -0.1256   0.9871
				*MESH_VERTEXNORMAL 84   -0.6838   -0.2101   0.6988
				*MESH_VERTEXNORMAL 76   -0.5392   -0.7118   0.4501
			*MESH_FACENORMAL 90   0.9989   0.0428   0.0198
				*MESH_VERTEXNORMAL 90   0.9810   0.1293   0.1447
				*MESH_VERTEXNORMAL 82   0.9340   -0.0252   0.3564
				*MESH_VERTEXNORMAL 80   0.8455   0.0199   -0.5337
			*MESH_FACENORMAL 91   -0.4462   -0.0384   0.8941
				*MESH_VERTEXNORMAL 77   0.0996   -0.1256   0.9871
				*MESH_VERTEXNORMAL 88   -0.5534   -0.0505   0.8314
				*MESH_VERTEXNORMAL 84   -0.6838   -0.2101   0.6988
			*MESH_FACENORMAL 92   -0.6506   -0.2667   0.7111
				*MESH_VERTEXNORMAL 88   -0.5534   -0.0505   0.8314
				*MESH_VERTEXNORMAL 73   -0.5327   -0.8432   0.0729
				*MESH_VERTEXNORMAL 84   -0.6838   -0.2101   0.6988
			*MESH_FACENORMAL 93   0.9141   -0.0783   -0.3978
				*MESH_VERTEXNORMAL 91   0.6977   -0.0647   -0.7134
				*MESH_VERTEXNORMAL 80   0.8455   0.0199   -0.5337
				*MESH_VERTEXNORMAL 83   0.9803   0.0342   0.1945
			*MESH_FACENORMAL 94   0.8137   0.1111   -0.5706
				*MESH_VERTEXNORMAL 80   0.8455   0.0199   -0.5337
				*MESH_VERTEXNORMAL 92   0.8893   0.1936   -0.4143
				*MESH_VERTEXNORMAL 90   0.9810   0.1293   0.1447
			*MESH_FACENORMAL 95   0.1779   0.0914   -0.9798
				*MESH_VERTEXNORMAL 93   0.4424   0.1955   -0.8753
				*MESH_VERTEXNORMAL 89   0.3503   0.0936   -0.9320
				*MESH_VERTEXNORMAL 70   0.0412   0.1724   -0.9842
			*MESH_FACENORMAL 96   0.4837   0.0701   -0.8724
				*MESH_VERTEXNORMAL 93   0.4424   0.1955   -0.8753
				*MESH_VERTEXNORMAL 92   0.8893   0.1936   -0.4143
				*MESH_VERTEXNORMAL 89   0.3503   0.0936   -0.9320
			*MESH_FACENORMAL 97   0.9270   0.2447   0.2842
				*MESH_VERTEXNORMAL 92   0.8893   0.1936   -0.4143
				*MESH_VERTEXNORMAL 94   0.9838   0.1354   0.1178
				*MESH_VERTEXNORMAL 90   0.9810   0.1293   0.1447
			*MESH_FACENORMAL 98   0.4338   0.0801   -0.8975
				*MESH_VERTEXNORMAL 92   0.8893   0.1936   -0.4143
				*MESH_VERTEXNORMAL 80   0.8455   0.0199   -0.5337
				*MESH_VERTEXNORMAL 89   0.3503   0.0936   -0.9320
			*MESH_FACENORMAL 99   0.7114   0.0336   -0.7020
				*MESH_VERTEXNORMAL 95   0.9789   0.1973   0.0539
				*MESH_VERTEXNORMAL 96   0.8162   0.0580   0.5749
				*MESH_VERTEXNORMAL 94   0.9838   0.1354   0.1178
			*MESH_FACENORMAL 100   0.4616   0.1014   0.8813
				*MESH_VERTEXNORMAL 97   0.1066   0.0500   0.9930
				*MESH_VERTEXNORMAL 96   0.8162   0.0580   0.5749
				*MESH_VERTEXNORMAL 95   0.9789   0.1973   0.0539
			*MESH_FACENORMAL 101   0.8449   0.1554   0.5118
				*MESH_VERTEXNORMAL 90   0.9810   0.1293   0.1447
				*MESH_VERTEXNORMAL 94   0.9838   0.1354   0.1178
				*MESH_VERTEXNORMAL 96   0.8162   0.0580   0.5749
			*MESH_FACENORMAL 102   0.4673   0.1105   0.8772
				*MESH_VERTEXNORMAL 97   0.1066   0.0500   0.9930
				*MESH_VERTEXNORMAL 98   0.1873   0.0360   0.9816
				*MESH_VERTEXNORMAL 96   0.8162   0.0580   0.5749
			*MESH_FACENORMAL 103   -0.2590   -0.0241   0.9656
				*MESH_VERTEXNORMAL 97   0.1066   0.0500   0.9930
				*MESH_VERTEXNORMAL 85   -0.3405   -0.0055   0.9402
				*MESH_VERTEXNORMAL 98   0.1873   0.0360   0.9816
			*MESH_FACENORMAL 104   0.9079   0.0383   0.4175
				*MESH_VERTEXNORMAL 96   0.8162   0.0580   0.5749
				*MESH_VERTEXNORMAL 82   0.9340   -0.0252   0.3564
				*MESH_VERTEXNORMAL 90   0.9810   0.1293   0.1447
			*MESH_FACENORMAL 105   -0.1455   0.0519   0.9880
				*MESH_VERTEXNORMAL 98   0.1873   0.0360   0.9816
				*MESH_VERTEXNORMAL 85   -0.3405   -0.0055   0.9402
				*MESH_VERTEXNORMAL 87   -0.4264   0.0404   0.9036
			*MESH_FACENORMAL 106   0.8471   -0.0373   0.5302
				*MESH_VERTEXNORMAL 96   0.8162   0.0580   0.5749
				*MESH_VERTEXNORMAL 78   0.7465   -0.0104   0.6653
				*MESH_VERTEXNORMAL 82   0.9340   -0.0252   0.3564
			*MESH_FACENORMAL 107   -0.1945   0.0843   0.9773
				*MESH_VERTEXNORMAL 98   0.1873   0.0360   0.9816
				*MESH_VERTEXNORMAL 87   -0.4264   0.0404   0.9036
				*MESH_VERTEXNORMAL 77   0.0996   -0.1256   0.9871
			*MESH_FACENORMAL 108   0.6354   0.0391   0.7712
				*MESH_VERTEXNORMAL 77   0.0996   -0.1256   0.9871
				*MESH_VERTEXNORMAL 78   0.7465   -0.0104   0.6653
				*MESH_VERTEXNORMAL 98   0.1873   0.0360   0.9816
			*MESH_FACENORMAL 109   0.5311   -0.0628   0.8450
				*MESH_VERTEXNORMAL 96   0.8162   0.0580   0.5749
				*MESH_VERTEXNORMAL 98   0.1873   0.0360   0.9816
				*MESH_VERTEXNORMAL 78   0.7465   -0.0104   0.6653
			*MESH_FACENORMAL 110   -0.4349   -0.0022   0.9005
				*MESH_VERTEXNORMAL 87   -0.4264   0.0404   0.9036
				*MESH_VERTEXNORMAL 88   -0.5534   -0.0505   0.8314
				*MESH_VERTEXNORMAL 77   0.0996   -0.1256   0.9871
			*MESH_FACENORMAL 111   0.4385   0.0715   0.8959
				*MESH_VERTEXNORMAL 78   0.7465   -0.0104   0.6653
				*MESH_VERTEXNORMAL 75   0.3394   -0.4412   0.8307
				*MESH_VERTEXNORMAL 99   0.6664   0.0638   0.7429
			*MESH_FACENORMAL 112   0.8441   0.0513   0.5338
				*MESH_VERTEXNORMAL 78   0.7465   -0.0104   0.6653
				*MESH_VERTEXNORMAL 99   0.6664   0.0638   0.7429
				*MESH_VERTEXNORMAL 83   0.9803   0.0342   0.1945
			*MESH_FACENORMAL 113   0.3790   -0.0417   -0.9245
				*MESH_VERTEXNORMAL 81   0.3642   -0.0158   -0.9312
				*MESH_VERTEXNORMAL 80   0.8455   0.0199   -0.5337
				*MESH_VERTEXNORMAL 91   0.6977   -0.0647   -0.7134
			*MESH_FACENORMAL 114   0.0995   0.1234   -0.9874
				*MESH_VERTEXNORMAL 71   -0.0687   0.0575   -0.9960
				*MESH_VERTEXNORMAL 93   0.4424   0.1955   -0.8753
				*MESH_VERTEXNORMAL 70   0.0412   0.1724   -0.9842
			*MESH_FACENORMAL 115   0.8424   0.4236   -0.3329
				*MESH_VERTEXNORMAL 93   0.4424   0.1955   -0.8753
				*MESH_VERTEXNORMAL 95   0.9789   0.1973   0.0539
				*MESH_VERTEXNORMAL 92   0.8893   0.1936   -0.4143
			*MESH_FACENORMAL 116   0.9477   0.0386   0.3168
				*MESH_VERTEXNORMAL 95   0.9789   0.1973   0.0539
				*MESH_VERTEXNORMAL 94   0.9838   0.1354   0.1178
				*MESH_VERTEXNORMAL 92   0.8893   0.1936   -0.4143
			*MESH_FACENORMAL 117   -0.2744   -0.0023   0.9616
				*MESH_VERTEXNORMAL 100   -0.2744   -0.0023   0.9616
				*MESH_VERTEXNORMAL 85   -0.3405   -0.0055   0.9402
				*MESH_VERTEXNORMAL 97   0.1066   0.0500   0.9930
			*MESH_FACENORMAL 118   -0.2747   -0.7464   -0.6062
				*MESH_VERTEXNORMAL 101   -0.2747   -0.7464   -0.6062
				*MESH_VERTEXNORMAL 102   -0.9064   -0.1577   -0.3919
				*MESH_VERTEXNORMAL 103   -0.6306   -0.6993   -0.3366
			*MESH_FACENORMAL 119   -0.5946   -0.3518   0.7229
				*MESH_VERTEXNORMAL 104   -0.5946   -0.3518   0.7229
				*MESH_VERTEXNORMAL 105   -0.5946   -0.3518   0.7229
				*MESH_VERTEXNORMAL 106   -0.5946   -0.3518   0.7229
			*MESH_FACENORMAL 120   -0.9776   0.1405   -0.1567
				*MESH_VERTEXNORMAL 107   -0.9323   -0.3236   -0.1618
				*MESH_VERTEXNORMAL 103   -0.6306   -0.6993   -0.3366
				*MESH_VERTEXNORMAL 102   -0.9064   -0.1577   -0.3919
			*MESH_FACENORMAL 121   -0.9560   0.2218   -0.1919
				*MESH_VERTEXNORMAL 107   -0.9323   -0.3236   -0.1618
				*MESH_VERTEXNORMAL 102   -0.9064   -0.1577   -0.3919
				*MESH_VERTEXNORMAL 108   -0.9560   0.2218   -0.1919
			*MESH_FACENORMAL 122   -0.7902   -0.5356   -0.2978
				*MESH_VERTEXNORMAL 109   -0.2288   -0.9422   -0.2447
				*MESH_VERTEXNORMAL 110   -0.2983   -0.8654   -0.4025
				*MESH_VERTEXNORMAL 103   -0.6306   -0.6993   -0.3366
			*MESH_FACENORMAL 123   0.1179   -0.9925   0.0335
				*MESH_VERTEXNORMAL 109   -0.2288   -0.9422   -0.2447
				*MESH_VERTEXNORMAL 103   -0.6306   -0.6993   -0.3366
				*MESH_VERTEXNORMAL 107   -0.9323   -0.3236   -0.1618
			*MESH_FACENORMAL 124   -0.0998   -0.8989   -0.4267
				*MESH_VERTEXNORMAL 111   0.0652   -0.8987   -0.4337
				*MESH_VERTEXNORMAL 112   -0.0116   -0.8710   -0.4911
				*MESH_VERTEXNORMAL 110   -0.2983   -0.8654   -0.4025
			*MESH_FACENORMAL 125   0.0767   -0.9248   -0.3728
				*MESH_VERTEXNORMAL 111   0.0652   -0.8987   -0.4337
				*MESH_VERTEXNORMAL 110   -0.2983   -0.8654   -0.4025
				*MESH_VERTEXNORMAL 109   -0.2288   -0.9422   -0.2447
			*MESH_FACENORMAL 126   0.2167   -0.8453   -0.4884
				*MESH_VERTEXNORMAL 111   0.0652   -0.8987   -0.4337
				*MESH_VERTEXNORMAL 113   0.0464   -0.8225   -0.5669
				*MESH_VERTEXNORMAL 112   -0.0116   -0.8710   -0.4911
			*MESH_FACENORMAL 127   -0.1512   -0.8302   -0.5365
				*MESH_VERTEXNORMAL 113   0.0464   -0.8225   -0.5669
				*MESH_VERTEXNORMAL 114   0.3095   -0.7859   -0.5354
				*MESH_VERTEXNORMAL 112   -0.0116   -0.8710   -0.4911
			*MESH_FACENORMAL 128   0.8773   -0.4396   -0.1925
				*MESH_VERTEXNORMAL 115   0.5442   -0.6855   -0.4837
				*MESH_VERTEXNORMAL 116   0.8773   -0.4396   -0.1925
				*MESH_VERTEXNORMAL 114   0.3095   -0.7859   -0.5354
			*MESH_FACENORMAL 129   0.0716   -0.7558   -0.6509
				*MESH_VERTEXNORMAL 115   0.5442   -0.6855   -0.4837
				*MESH_VERTEXNORMAL 114   0.3095   -0.7859   -0.5354
				*MESH_VERTEXNORMAL 113   0.0464   -0.8225   -0.5669
			*MESH_FACENORMAL 130   -0.6296   0.7414   -0.2324
				*MESH_VERTEXNORMAL 117   -0.6296   0.7414   -0.2324
				*MESH_VERTEXNORMAL 118   -0.6394   0.7616   -0.1054
				*MESH_VERTEXNORMAL 119   -0.6301   0.7589   -0.1644
			*MESH_FACENORMAL 131   -0.6275   0.7727   -0.0956
				*MESH_VERTEXNORMAL 120   -0.6403   0.7670   -0.0412
				*MESH_VERTEXNORMAL 119   -0.6301   0.7589   -0.1644
				*MESH_VERTEXNORMAL 118   -0.6394   0.7616   -0.1054
			*MESH_FACENORMAL 132   -0.6511   0.7589   0.0133
				*MESH_VERTEXNORMAL 120   -0.6403   0.7670   -0.0412
				*MESH_VERTEXNORMAL 118   -0.6394   0.7616   -0.1054
				*MESH_VERTEXNORMAL 121   -0.6511   0.7589   0.0133
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
